exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E6
version: 0.10.0
storage: fs
report: balance
formats: txt json
filter: { "txnFilter": { "TxnFilterAND" : { "txnFilters" : [ { "TxnFilterTxnCode": { "regex": "#.*" }},  { "TxnFilterTxnDescription": { "regex": "txn-.*" } } ] } } }

20:24:03.483 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:24:03.738 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:24:03.739 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 19061, parse: 16987, reporting: 1336

real	19.50s
user	81.99s
sys	17.27s
mem	4284960k (max)
cpu	508%

20:24:23.013 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:24:23.274 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:24:23.275 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18876, parse: 16746, reporting: 1368

real	19.20s
user	79.83s
sys	17.09s
mem	4293264k (max)
cpu	504%

20:24:42.202 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:24:42.457 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:24:42.458 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 19544, parse: 17460, reporting: 1349

real	19.85s
user	81.09s
sys	17.19s
mem	4299136k (max)
cpu	494%

20:25:02.069 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:25:02.324 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:25:02.325 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 19238, parse: 17173, reporting: 1324

real	19.55s
user	81.50s
sys	17.43s
mem	4305808k (max)
cpu	506%

20:25:21.609 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:25:21.864 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:25:21.865 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18400, parse: 16405, reporting: 1260

real	18.70s
user	80.39s
sys	17.14s
mem	4309928k (max)
cpu	521%

