exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E6
version: 0.10.0
storage: fs
report: balance-group
formats: json
filter: 

20:28:50.863 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:28:51.119 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:28:51.120 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18442, parse: 16708, reporting: 985

real	18.89s
user	84.71s
sys	17.17s
mem	4287792k (max)
cpu	539%

20:29:09.744 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:29:10.001 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:29:10.002 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18229, parse: 16514, reporting: 972

real	18.54s
user	82.18s
sys	17.37s
mem	4302296k (max)
cpu	536%

20:29:28.246 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:29:28.505 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:29:28.505 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18037, parse: 16320, reporting: 979

real	18.31s
user	81.48s
sys	16.82s
mem	4309308k (max)
cpu	536%

20:29:46.576 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:29:46.828 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:29:46.829 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18102, parse: 16326, reporting: 1041

real	18.40s
user	81.72s
sys	17.26s
mem	4309708k (max)
cpu	537%

20:30:04.991 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:30:05.245 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:30:05.246 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18473, parse: 16775, reporting: 962

real	18.90s
user	80.89s
sys	17.75s
mem	4286828k (max)
cpu	521%

