exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E6
version: 0.10.0
storage: fs
report: register
formats: json
filter: 

20:41:42.983 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:41:43.240 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:41:43.241 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 41879, parse: 16086, reporting: 25053

real	42.34s
user	154.39s
sys	27.62s
mem	8429624k (max)
cpu	429%

20:42:25.340 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:42:25.605 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:42:25.606 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 38130, parse: 16722, reporting: 20632

real	38.58s
user	119.27s
sys	30.44s
mem	7686684k (max)
cpu	388%

20:43:03.951 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:43:04.215 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:43:04.216 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 43588, parse: 16547, reporting: 26263

real	44.09s
user	157.08s
sys	28.99s
mem	8439304k (max)
cpu	421%

20:43:48.058 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:43:48.329 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:43:48.330 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 42417, parse: 16518, reporting: 25112

real	42.92s
user	158.63s
sys	29.31s
mem	8424548k (max)
cpu	437%

20:44:30.928 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:44:31.186 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
20:44:31.187 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 42839, parse: 16095, reporting: 25983

real	43.29s
user	152.30s
sys	28.88s
mem	8439924k (max)
cpu	418%

