exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E5
version: 0.10.0
storage: fs
report: register
formats: json
filter: 

20:13:17.002 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:13:17.259 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
20:13:17.260 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6467, parse: 3205, reporting: 2520

real	6.74s
user	25.43s
sys	2.41s
mem	2518412k (max)
cpu	412%

20:13:23.763 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:13:24.022 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
20:13:24.023 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6580, parse: 3409, reporting: 2425

real	6.95s
user	26.47s
sys	2.39s
mem	2512004k (max)
cpu	415%

20:13:30.734 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:13:30.993 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
20:13:30.993 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6391, parse: 3136, reporting: 2515

real	6.78s
user	25.07s
sys	2.38s
mem	2520688k (max)
cpu	404%

20:13:37.530 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:13:37.784 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
20:13:37.784 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6226, parse: 3062, reporting: 2428

real	6.62s
user	24.47s
sys	2.52s
mem	2522064k (max)
cpu	407%

20:13:44.159 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:13:44.413 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
20:13:44.414 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6276, parse: 3022, reporting: 2517

real	6.68s
user	24.02s
sys	2.54s
mem	2511512k (max)
cpu	397%

