exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E3
version: 0.10.0
storage: fs
report: register
formats: txt json
filter: 

20:02:18.063 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:02:18.316 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
20:02:18.317 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1697, parse: 474, reporting: 488

real	1.99s
user	5.59s
sys	0.20s
mem	294664k (max)
cpu	290%

20:02:20.032 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:02:20.288 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
20:02:20.289 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1682, parse: 496, reporting: 445

real	1.96s
user	5.55s
sys	0.17s
mem	295048k (max)
cpu	292%

20:02:22.001 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:02:22.258 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
20:02:22.259 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1677, parse: 496, reporting: 433

real	1.95s
user	5.39s
sys	0.19s
mem	291012k (max)
cpu	286%

20:02:23.962 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:02:24.219 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
20:02:24.219 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1674, parse: 504, reporting: 427

real	1.96s
user	5.50s
sys	0.20s
mem	295860k (max)
cpu	290%

20:02:25.908 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
20:02:26.164 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
20:02:26.165 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1651, parse: 477, reporting: 437

real	1.91s
user	5.39s
sys	0.18s
mem	300860k (max)
cpu	291%

