Txns size: 100000

Total processing time: 4919, parse: 2964, reporting: 319

real	5.17s
user	21.65s
sys	1.89s
mem	1341852k (max)
cpu	454%

Txns size: 100000

Total processing time: 4977, parse: 2962, reporting: 350

real	5.20s
user	22.27s
sys	1.88s
mem	1330312k (max)
cpu	464%

Txns size: 100000

Total processing time: 5157, parse: 2997, reporting: 357

real	5.39s
user	22.36s
sys	1.85s
mem	1345088k (max)
cpu	449%

Txns size: 100000

Total processing time: 5321, parse: 3342, reporting: 321

real	5.56s
user	25.00s
sys	1.85s
mem	1339996k (max)
cpu	483%

Txns size: 100000

Total processing time: 5204, parse: 3091, reporting: 304

real	5.43s
user	23.23s
sys	1.86s
mem	1340360k (max)
cpu	461%

