Txns size: 100000

Total processing time: 8406, parse: 3469, reporting: 3299

real	8.69s
user	29.86s
sys	2.77s
mem	1543480k (max)
cpu	375%

Txns size: 100000

Total processing time: 8753, parse: 3305, reporting: 3823

real	9.18s
user	30.09s
sys	2.64s
mem	1556660k (max)
cpu	356%

Txns size: 100000

Total processing time: 8059, parse: 3231, reporting: 3199

real	8.47s
user	27.97s
sys	2.65s
mem	1548632k (max)
cpu	361%

Txns size: 100000

Total processing time: 8241, parse: 3316, reporting: 3292

real	8.69s
user	28.95s
sys	2.75s
mem	1540848k (max)
cpu	364%

Txns size: 100000

Total processing time: 8350, parse: 3362, reporting: 3340

real	8.61s
user	29.82s
sys	2.64s
mem	1542464k (max)
cpu	376%

