Txns size: 1000

Total processing time: 2352, parse: 484, reporting: 208

real	2.74s
user	7.28s
sys	0.24s
mem	295948k (max)
cpu	274%

Txns size: 1000

Total processing time: 2366, parse: 502, reporting: 217

real	2.64s
user	7.41s
sys	0.25s
mem	305304k (max)
cpu	289%

Txns size: 1000

Total processing time: 2318, parse: 463, reporting: 207

real	2.72s
user	7.22s
sys	0.24s
mem	299912k (max)
cpu	274%

Txns size: 1000

Total processing time: 2333, parse: 494, reporting: 200

real	2.67s
user	7.31s
sys	0.23s
mem	300256k (max)
cpu	282%

Txns size: 1000

Total processing time: 2301, parse: 444, reporting: 215

real	2.70s
user	7.12s
sys	0.28s
mem	305576k (max)
cpu	274%

