exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt json


Txns size: 100000

Total processing time: 4407, parse: 3221, reporting: 442

real	4.63s
user	22.72s
sys	2.12s
mem	1368516k (max)
cpu	535%

Txns size: 100000

Total processing time: 4373, parse: 3238, reporting: 404

real	4.59s
user	22.29s
sys	2.13s
mem	1365268k (max)
cpu	531%

Txns size: 100000

Total processing time: 4413, parse: 3234, reporting: 447

real	4.64s
user	22.90s
sys	2.13s
mem	1369968k (max)
cpu	539%

Txns size: 100000

Total processing time: 4590, parse: 3389, reporting: 474

real	4.98s
user	23.78s
sys	2.06s
mem	1371552k (max)
cpu	519%

Txns size: 100000

Total processing time: 4579, parse: 3370, reporting: 472

real	4.83s
user	23.95s
sys	2.18s
mem	1379644k (max)
cpu	540%

