exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance
formats: txt json


Txns size: 100000

Total processing time: 4515, parse: 3263, reporting: 424

real	4.77s
user	21.84s
sys	2.11s
mem	1374480k (max)
cpu	501%

Txns size: 100000

Total processing time: 4515, parse: 3298, reporting: 483

real	4.79s
user	21.39s
sys	2.10s
mem	1372360k (max)
cpu	490%

Txns size: 100000

Total processing time: 4240, parse: 3076, reporting: 433

real	4.65s
user	20.36s
sys	2.08s
mem	1366756k (max)
cpu	482%

Txns size: 100000

Total processing time: 4212, parse: 3064, reporting: 408

real	4.48s
user	20.19s
sys	2.08s
mem	1375484k (max)
cpu	496%

Txns size: 100000

Total processing time: 4424, parse: 3248, reporting: 437

real	4.65s
user	21.91s
sys	2.08s
mem	1370860k (max)
cpu	515%

