exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: register
formats: json


Txns size: 100000

Total processing time: 7224, parse: 3242, reporting: 3238

real	7.74s
user	26.23s
sys	2.77s
mem	1463832k (max)
cpu	374%

Txns size: 100000

Total processing time: 7337, parse: 3221, reporting: 3359

real	7.66s
user	26.52s
sys	2.82s
mem	1457908k (max)
cpu	383%

Txns size: 100000

Total processing time: 7571, parse: 3230, reporting: 3607

real	7.92s
user	27.08s
sys	2.76s
mem	1468136k (max)
cpu	376%

Txns size: 100000

Total processing time: 7112, parse: 3174, reporting: 3206

real	7.62s
user	25.84s
sys	2.85s
mem	1457300k (max)
cpu	376%

Txns size: 100000

Total processing time: 7392, parse: 3424, reporting: 3236

real	7.66s
user	27.97s
sys	2.79s
mem	1462632k (max)
cpu	401%

