exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt


Txns size: 10000

Total processing time: 2192, parse: 1218, reporting: 237

real	2.61s
user	10.38s
sys	0.31s
mem	492864k (max)
cpu	409%

Txns size: 10000

Total processing time: 2197, parse: 1168, reporting: 290

real	2.45s
user	10.54s
sys	0.36s
mem	480176k (max)
cpu	443%

Txns size: 10000

Total processing time: 2089, parse: 1102, reporting: 249

real	2.31s
user	9.52s
sys	0.32s
mem	486512k (max)
cpu	425%

Txns size: 10000

Total processing time: 2350, parse: 1214, reporting: 398

real	2.58s
user	10.38s
sys	0.34s
mem	482620k (max)
cpu	415%

Txns size: 10000

Total processing time: 2109, parse: 1139, reporting: 230

real	2.33s
user	9.70s
sys	0.35s
mem	473828k (max)
cpu	431%

