exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt


Txns size: 100000

Total processing time: 4471, parse: 3200, reporting: 380

real	4.70s
user	21.60s
sys	2.16s
mem	1369188k (max)
cpu	505%

Txns size: 100000

Total processing time: 4487, parse: 3362, reporting: 391

real	4.71s
user	23.25s
sys	2.04s
mem	1362432k (max)
cpu	536%

Txns size: 100000

Total processing time: 4220, parse: 3136, reporting: 353

real	4.62s
user	21.80s
sys	2.13s
mem	1369588k (max)
cpu	517%

Txns size: 100000

Total processing time: 4289, parse: 3194, reporting: 358

real	4.69s
user	21.72s
sys	2.12s
mem	1365744k (max)
cpu	507%

Txns size: 100000

Total processing time: 4503, parse: 3397, reporting: 363

real	4.91s
user	23.73s
sys	2.17s
mem	1366580k (max)
cpu	527%

