exe: dist/tackler-cli-0.7.0-next.jar
set: 1E6
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt json


Txns size: 1000000

Total processing time: 17494, parse: 15765, reporting: 995

real	17.76s
user	83.00s
sys	16.90s
mem	2808048k (max)
cpu	562%

Txns size: 1000000

Total processing time: 17657, parse: 15837, reporting: 1087

real	17.90s
user	78.63s
sys	16.64s
mem	2815684k (max)
cpu	532%

Txns size: 1000000

Total processing time: 18441, parse: 15913, reporting: 1799

real	18.82s
user	87.91s
sys	17.36s
mem	2848556k (max)
cpu	559%

Txns size: 1000000

Total processing time: 17555, parse: 15777, reporting: 1042

real	17.83s
user	80.58s
sys	16.24s
mem	2826360k (max)
cpu	542%

Txns size: 1000000

Total processing time: 18692, parse: 16957, reporting: 1000

real	18.92s
user	83.65s
sys	16.09s
mem	2825676k (max)
cpu	526%

