Txns size: 10000

Total processing time: 2781, parse: 1191, reporting: 849

real	3.00s
user	12.36s
sys	0.41s
mem	732308k (max)
cpu	425%

Txns size: 10000

Total processing time: 2973, parse: 1278, reporting: 806

real	3.22s
user	12.41s
sys	0.42s
mem	711096k (max)
cpu	398%

Txns size: 10000

Total processing time: 2735, parse: 1091, reporting: 908

real	2.97s
user	11.75s
sys	0.44s
mem	722952k (max)
cpu	410%

Txns size: 10000

Total processing time: 2651, parse: 1057, reporting: 855

real	2.88s
user	11.15s
sys	0.43s
mem	721268k (max)
cpu	401%

Txns size: 10000

Total processing time: 2762, parse: 1122, reporting: 902

real	2.99s
user	11.90s
sys	0.44s
mem	704712k (max)
cpu	412%

