exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: register
formats: txt json


Txns size: 100000

Total processing time: 10010, parse: 3267, reporting: 6008

real	10.38s
user	30.68s
sys	3.21s
mem	1564960k (max)
cpu	326%

Txns size: 100000

Total processing time: 10023, parse: 3388, reporting: 5895

real	10.42s
user	31.73s
sys	3.48s
mem	1579460k (max)
cpu	337%

Txns size: 100000

Total processing time: 10032, parse: 3220, reporting: 5903

real	10.30s
user	30.66s
sys	3.29s
mem	1574292k (max)
cpu	329%

Txns size: 100000

Total processing time: 9998, parse: 3287, reporting: 5980

real	10.27s
user	31.71s
sys	3.37s
mem	1578876k (max)
cpu	341%

Txns size: 100000

Total processing time: 9961, parse: 3155, reporting: 6070

real	10.34s
user	29.61s
sys	3.30s
mem	1556048k (max)
cpu	318%

