exe: dist/tackler-cli-0.7.0-next.jar
set: 1E6
version: 0.7.0-next
storage: fs
report: register
formats: json


Txns size: 1000000

Total processing time: 41634, parse: 15362, reporting: 25538

real	41.86s
user	103.65s
sys	20.63s
mem	2892948k (max)
cpu	296%

Txns size: 1000000

Total processing time: 43929, parse: 16384, reporting: 26781

real	44.19s
user	107.22s
sys	20.62s
mem	2887248k (max)
cpu	289%

Txns size: 1000000

Total processing time: 41550, parse: 15854, reporting: 24947

real	41.80s
user	99.28s
sys	20.45s
mem	2883632k (max)
cpu	286%

Txns size: 1000000

Total processing time: 42652, parse: 16383, reporting: 25515

real	42.90s
user	104.45s
sys	20.50s
mem	2885380k (max)
cpu	291%

Txns size: 1000000

Total processing time: 42876, parse: 16251, reporting: 25885

real	43.15s
user	103.77s
sys	20.09s
mem	2892464k (max)
cpu	287%

