exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance
formats: json


Txns size: 100000

Total processing time: 4289, parse: 3213, reporting: 341

real	4.53s
user	21.28s
sys	2.07s
mem	1369592k (max)
cpu	515%

Txns size: 100000

Total processing time: 4183, parse: 3106, reporting: 337

real	4.45s
user	20.12s
sys	2.16s
mem	1370164k (max)
cpu	500%

Txns size: 100000

Total processing time: 4167, parse: 3088, reporting: 352

real	4.55s
user	20.29s
sys	2.17s
mem	1370656k (max)
cpu	492%

Txns size: 100000

Total processing time: 4544, parse: 3287, reporting: 515

real	4.80s
user	22.15s
sys	2.03s
mem	1373364k (max)
cpu	503%

Txns size: 100000

Total processing time: 4875, parse: 3764, reporting: 357

real	5.28s
user	24.38s
sys	2.16s
mem	1383076k (max)
cpu	502%

