Txns size: 100000

Total processing time: 4125, parse: 3039, reporting: 348

real	4.37s
user	19.52s
sys	1.95s
mem	1367548k (max)
cpu	490%

Txns size: 100000

Total processing time: 4756, parse: 3668, reporting: 353

real	5.03s
user	24.97s
sys	2.00s
mem	1370916k (max)
cpu	536%

Txns size: 100000

Total processing time: 4349, parse: 3267, reporting: 342

real	4.75s
user	21.62s
sys	2.04s
mem	1376172k (max)
cpu	497%

Txns size: 100000

Total processing time: 4321, parse: 3247, reporting: 342

real	4.72s
user	21.51s
sys	2.12s
mem	1370088k (max)
cpu	500%

Txns size: 100000

Total processing time: 4310, parse: 3237, reporting: 336

real	4.71s
user	21.34s
sys	2.09s
mem	1363596k (max)
cpu	496%

