exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E3
version: 0.9.0
storage: fs
report: balance
formats: json
filter: 

19:22:31.745 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:31.984 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:31.985 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1493, parse: 501, reporting: 242

real	1.72s
user	4.35s
sys	0.15s
mem	257076k (max)
cpu	261%

19:22:33.492 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:33.730 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:33.731 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1482, parse: 493, reporting: 242

real	1.74s
user	4.44s
sys	0.16s
mem	258684k (max)
cpu	264%

19:22:35.247 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:35.486 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:35.487 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1517, parse: 490, reporting: 276

real	1.78s
user	4.40s
sys	0.17s
mem	255956k (max)
cpu	256%

19:22:37.031 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:37.273 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:37.273 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1507, parse: 495, reporting: 259

real	1.77s
user	4.40s
sys	0.15s
mem	256608k (max)
cpu	257%

19:22:38.823 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:39.069 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:39.070 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1546, parse: 507, reporting: 262

real	1.80s
user	4.55s
sys	0.16s
mem	260160k (max)
cpu	260%

