exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E6
version: 0.9.0
storage: fs
report: register
formats: json
filter: 

19:43:24.679 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:43:24.915 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:43:24.916 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 38431, parse: 17087, reporting: 20600

real	38.89s
user	120.30s
sys	30.22s
mem	8272804k (max)
cpu	387%

19:44:03.608 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:44:03.855 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:44:03.856 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 38159, parse: 16296, reporting: 21060

real	38.62s
user	115.12s
sys	29.42s
mem	8277976k (max)
cpu	374%

19:44:42.224 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:44:42.464 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:44:42.464 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 39944, parse: 16998, reporting: 22180

real	40.44s
user	117.64s
sys	30.22s
mem	7844316k (max)
cpu	365%

19:45:22.668 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:45:22.914 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:45:22.915 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 38173, parse: 16669, reporting: 20720

real	38.66s
user	116.25s
sys	29.06s
mem	8559408k (max)
cpu	375%

19:46:01.339 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:46:01.592 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:46:01.593 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 39346, parse: 17535, reporting: 21028

real	39.83s
user	114.14s
sys	29.37s
mem	8563224k (max)
cpu	360%

