exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E5
version: 0.9.0
storage: fs
report: register
formats: json
filter: 

19:28:58.975 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:28:59.214 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:28:59.215 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6686, parse: 3280, reporting: 2655

real	7.18s
user	26.94s
sys	2.47s
mem	2524888k (max)
cpu	409%

19:29:06.196 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:29:06.435 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:29:06.436 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6640, parse: 3333, reporting: 2558

real	6.95s
user	26.74s
sys	2.47s
mem	2512580k (max)
cpu	419%

19:29:13.157 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:29:13.397 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:29:13.397 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6560, parse: 3216, reporting: 2595

real	6.92s
user	26.18s
sys	2.33s
mem	2514908k (max)
cpu	412%

19:29:20.050 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:29:20.290 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:29:20.291 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6452, parse: 3242, reporting: 2464

real	6.80s
user	25.02s
sys	2.53s
mem	2510248k (max)
cpu	404%

19:29:26.909 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:29:27.150 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:29:27.151 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 6802, parse: 3426, reporting: 2625

real	7.17s
user	27.36s
sys	2.56s
mem	2513836k (max)
cpu	417%

