exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E6
version: 0.9.0
storage: fs
report: register
formats: txt
filter: 

19:40:01.740 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:40:01.980 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:40:01.981 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 42020, parse: 16184, reporting: 25087

real	42.29s
user	108.18s
sys	18.69s
mem	4803888k (max)
cpu	299%

19:40:44.020 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:40:44.259 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:40:44.260 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 39135, parse: 16687, reporting: 21694

real	39.39s
user	108.38s
sys	18.64s
mem	4786788k (max)
cpu	322%

19:41:23.426 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:41:23.665 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:41:23.666 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 42903, parse: 17301, reporting: 24853

real	43.18s
user	115.93s
sys	18.32s
mem	4801592k (max)
cpu	310%

19:42:06.595 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:42:06.834 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:42:06.834 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 39253, parse: 17258, reporting: 21250

real	39.51s
user	110.06s
sys	18.64s
mem	4801432k (max)
cpu	325%

19:42:46.133 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:42:46.371 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
19:42:46.371 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 37552, parse: 16675, reporting: 20135

real	37.83s
user	106.46s
sys	18.43s
mem	4792872k (max)
cpu	330%

