exe: dist/tackler-cli-0.9.0.jar
set: 1E4
version: 0.9.0
storage: fs
report: register
formats: txt json


09:04:53.440 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:04:53.684 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:04:53.685 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3117, parse: 1077, reporting: 1294

real	3.35s
user	12.20s
sys	0.48s
mem	945888k (max)
cpu	377%

09:04:56.779 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:04:57.021 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:04:57.022 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3014, parse: 1022, reporting: 1244

real	3.24s
user	12.26s
sys	0.39s
mem	938700k (max)
cpu	390%

09:05:00.067 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:05:00.316 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:05:00.316 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3103, parse: 1169, reporting: 1172

real	3.36s
user	13.26s
sys	0.38s
mem	935576k (max)
cpu	405%

09:05:03.402 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:05:03.645 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:05:03.646 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3152, parse: 1142, reporting: 1255

real	3.38s
user	13.29s
sys	0.43s
mem	934732k (max)
cpu	405%

09:05:06.785 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:05:07.024 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:05:07.025 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2988, parse: 1014, reporting: 1228

real	3.22s
user	11.80s
sys	0.42s
mem	936868k (max)
cpu	379%

