exe: dist/tackler-cli-0.9.0.jar
set: 1E4
version: 0.9.0
storage: fs
report: balance
formats: json


09:03:16.965 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:17.207 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:17.208 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2047, parse: 1008, reporting: 291

real	2.31s
user	8.44s
sys	0.32s
mem	473792k (max)
cpu	378%

09:03:19.303 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:19.543 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:19.544 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2146, parse: 1099, reporting: 276

real	2.41s
user	8.73s
sys	0.33s
mem	480620k (max)
cpu	375%

09:03:21.701 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:21.939 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:21.940 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2254, parse: 1032, reporting: 472

real	2.52s
user	8.65s
sys	0.32s
mem	474776k (max)
cpu	356%

09:03:24.217 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:24.460 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:24.461 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2173, parse: 1147, reporting: 273

real	2.43s
user	9.46s
sys	0.32s
mem	478092k (max)
cpu	401%

09:03:26.666 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:26.907 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:26.908 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2436, parse: 1231, reporting: 454

real	2.71s
user	10.12s
sys	0.37s
mem	481276k (max)
cpu	386%

