exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: balance-group
formats: txt


09:14:16.866 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:14:17.107 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:14:17.108 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 17927, parse: 16181, reporting: 997

real	18.30s
user	82.82s
sys	16.15s
mem	2858076k (max)
cpu	540%

09:14:35.216 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:14:35.458 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:14:35.459 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 17200, parse: 15519, reporting: 928

real	17.48s
user	77.91s
sys	16.06s
mem	2823184k (max)
cpu	537%

09:14:52.694 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:14:52.936 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:14:52.937 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18981, parse: 17221, reporting: 999

real	19.25s
user	79.54s
sys	16.20s
mem	2870052k (max)
cpu	497%

09:15:11.897 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:15:12.143 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:15:12.144 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 17858, parse: 16086, reporting: 1021

real	18.09s
user	83.03s
sys	15.87s
mem	2871060k (max)
cpu	546%

09:15:30.015 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:15:30.260 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:15:30.261 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 17692, parse: 15932, reporting: 988

real	17.92s
user	80.44s
sys	16.01s
mem	2855324k (max)
cpu	538%

