exe: dist/tackler-cli-0.9.0.jar
set: 1E5
version: 0.9.0
storage: fs
report: balance-group
formats: txt json


09:07:13.103 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:07:13.350 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:07:13.350 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4478, parse: 3183, reporting: 533

real	4.87s
user	22.91s
sys	1.95s
mem	1365760k (max)
cpu	509%

09:07:18.030 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:07:18.270 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:07:18.271 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4553, parse: 3272, reporting: 529

real	4.98s
user	23.35s
sys	2.02s
mem	1374052k (max)
cpu	509%

09:07:23.001 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:07:23.242 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:07:23.243 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4640, parse: 3377, reporting: 499

real	4.90s
user	24.05s
sys	2.09s
mem	1364196k (max)
cpu	532%

09:07:27.868 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:07:28.109 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:07:28.110 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4509, parse: 3090, reporting: 664

real	4.74s
user	22.46s
sys	2.08s
mem	1388456k (max)
cpu	517%

09:07:32.674 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:07:32.914 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:07:32.914 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4774, parse: 3363, reporting: 659

real	5.06s
user	24.13s
sys	2.02s
mem	1379520k (max)
cpu	516%

