exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: register
formats: json


09:47:11.686 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:47:11.929 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:47:11.929 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 38139, parse: 16420, reporting: 20969

real	38.58s
user	115.67s
sys	30.41s
mem	7740392k (max)
cpu	378%

09:47:50.487 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:47:50.734 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:47:50.735 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 39163, parse: 16070, reporting: 22315

real	39.81s
user	114.43s
sys	32.54s
mem	7752240k (max)
cpu	369%

09:48:30.133 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:48:30.377 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:48:30.378 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 39150, parse: 17155, reporting: 21225

real	39.62s
user	116.62s
sys	31.28s
mem	7737964k (max)
cpu	373%

09:49:09.774 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:49:10.023 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:49:10.024 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 39160, parse: 17696, reporting: 20692

real	39.61s
user	111.93s
sys	30.76s
mem	7731144k (max)
cpu	360%

09:49:49.376 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:49:49.622 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:49:49.623 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 38069, parse: 16304, reporting: 20978

real	38.48s
user	113.44s
sys	32.31s
mem	7744416k (max)
cpu	378%

