exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E5
version: 0.9.0
storage: fs
report: balance-group
formats: json
filter: 

19:27:34.181 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:27:34.419 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:27:34.420 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4464, parse: 3261, reporting: 454

real	4.70s
user	22.45s
sys	2.04s
mem	2308028k (max)
cpu	521%

19:27:38.895 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:27:39.130 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:27:39.131 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4357, parse: 3170, reporting: 431

real	4.59s
user	21.95s
sys	1.98s
mem	2280556k (max)
cpu	521%

19:27:43.482 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:27:43.723 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:27:43.724 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4344, parse: 3191, reporting: 400

real	4.57s
user	21.63s
sys	1.99s
mem	2271108k (max)
cpu	515%

19:27:48.107 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:27:48.348 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:27:48.349 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4846, parse: 3709, reporting: 386

real	5.13s
user	23.90s
sys	2.01s
mem	2283924k (max)
cpu	504%

19:27:53.234 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:27:53.475 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
19:27:53.475 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4395, parse: 3206, reporting: 440

real	4.67s
user	22.51s
sys	2.01s
mem	2297576k (max)
cpu	525%

