exe: dist/tackler-cli-0.9.0.jar
set: 1E5
version: 0.9.0
storage: fs
report: balance
formats: txt json


09:06:00.364 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:00.606 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:00.607 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4389, parse: 3160, reporting: 473

real	4.62s
user	21.49s
sys	2.04s
mem	1380800k (max)
cpu	508%

09:06:04.979 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:05.221 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:05.222 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4372, parse: 3161, reporting: 461

real	4.60s
user	21.24s
sys	2.05s
mem	1380392k (max)
cpu	506%

09:06:09.606 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:09.845 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:09.846 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4339, parse: 3140, reporting: 455

real	4.59s
user	20.57s
sys	2.07s
mem	1376332k (max)
cpu	492%

09:06:14.208 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:14.450 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:14.451 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4446, parse: 3149, reporting: 520

real	4.81s
user	21.57s
sys	2.06s
mem	1371448k (max)
cpu	490%

09:06:19.051 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:19.293 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:19.294 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4538, parse: 3325, reporting: 460

real	4.81s
user	22.93s
sys	1.98s
mem	1375596k (max)
cpu	517%

