exe: dist/tackler-cli-0.9.0.jar
set: 1E5
version: 0.9.0
storage: fs
report: balance-group
formats: txt


09:06:24.475 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:24.717 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:24.718 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4351, parse: 3257, reporting: 342

real	4.71s
user	22.78s
sys	2.03s
mem	1379736k (max)
cpu	525%

09:06:29.213 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:29.455 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:29.456 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4208, parse: 3083, reporting: 369

real	4.59s
user	21.35s
sys	2.03s
mem	1370808k (max)
cpu	509%

09:06:33.840 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:34.080 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:34.080 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4566, parse: 3224, reporting: 592

real	4.84s
user	22.95s
sys	2.08s
mem	1380728k (max)
cpu	517%

09:06:38.678 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:38.923 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:38.924 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4388, parse: 3241, reporting: 378

real	4.78s
user	22.47s
sys	2.01s
mem	1368588k (max)
cpu	511%

09:06:43.472 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:06:43.709 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
09:06:43.710 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 4201, parse: 3106, reporting: 349

real	4.62s
user	21.36s
sys	2.00s
mem	1368192k (max)
cpu	505%

