exe: dist/tackler-cli-0.9.0.jar
set: 1E3
version: 0.9.0
storage: fs
report: register
formats: json


09:02:43.519 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:02:43.759 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
09:02:43.760 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1655, parse: 527, reporting: 377

real	1.91s
user	5.26s
sys	0.19s
mem	252520k (max)
cpu	285%

09:02:45.446 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:02:45.684 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
09:02:45.685 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1610, parse: 515, reporting: 345

real	1.84s
user	5.05s
sys	0.18s
mem	254112k (max)
cpu	283%

09:02:47.271 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:02:47.511 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
09:02:47.512 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1597, parse: 516, reporting: 338

real	1.82s
user	4.82s
sys	0.17s
mem	253032k (max)
cpu	273%

09:02:49.135 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:02:49.377 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
09:02:49.378 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1589, parse: 501, reporting: 334

real	1.84s
user	4.89s
sys	0.15s
mem	252084k (max)
cpu	273%

09:02:50.960 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:02:51.201 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
09:02:51.202 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1632, parse: 510, reporting: 363

real	1.86s
user	5.08s
sys	0.15s
mem	258020k (max)
cpu	280%

