exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: balance
formats: txt


09:09:38.777 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:09:39.015 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:09:39.016 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 19888, parse: 17961, reporting: 1183

real	20.25s
user	76.67s
sys	17.80s
mem	2829956k (max)
cpu	466%

09:09:59.075 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:09:59.315 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:09:59.316 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 17579, parse: 15596, reporting: 1239

real	17.99s
user	80.63s
sys	16.39s
mem	2840400k (max)
cpu	539%

09:10:17.070 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:10:17.308 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:10:17.309 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18035, parse: 16017, reporting: 1280

real	18.30s
user	80.40s
sys	15.81s
mem	2831100k (max)
cpu	525%

09:10:35.348 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:10:35.587 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:10:35.588 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 17588, parse: 15702, reporting: 1139

real	17.82s
user	76.96s
sys	15.76s
mem	2829900k (max)
cpu	520%

09:10:53.170 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:10:53.408 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
09:10:53.409 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 18150, parse: 16172, reporting: 1232

real	18.52s
user	80.40s
sys	16.14s
mem	2835752k (max)
cpu	521%

