exe: dist/tackler-cli-0.9.0.jar
set: 1E4
version: 0.9.0
storage: fs
report: balance-group
formats: txt


09:03:43.482 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:43.728 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:43.729 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2083, parse: 1076, reporting: 247

real	2.34s
user	9.47s
sys	0.35s
mem	490976k (max)
cpu	419%

09:03:45.794 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:46.045 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:46.046 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2091, parse: 1060, reporting: 265

real	2.46s
user	9.36s
sys	0.35s
mem	496072k (max)
cpu	394%

09:03:48.288 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:48.528 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:48.528 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2083, parse: 1101, reporting: 238

real	2.37s
user	9.66s
sys	0.36s
mem	485260k (max)
cpu	422%

09:03:50.665 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:50.902 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:50.903 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2053, parse: 1051, reporting: 268

real	2.32s
user	9.46s
sys	0.35s
mem	482304k (max)
cpu	421%

09:03:53.002 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:03:53.247 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:03:53.248 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2012, parse: 1006, reporting: 244

real	2.27s
user	8.61s
sys	0.34s
mem	483340k (max)
cpu	393%

