exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E3
version: 0.9.0
storage: fs
report: balance-group
formats: txt
filter: 

19:22:51.021 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:51.262 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:51.263 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1485, parse: 515, reporting: 218

real	1.73s
user	5.05s
sys	0.17s
mem	271132k (max)
cpu	301%

19:22:52.764 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:53.005 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:53.006 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1466, parse: 499, reporting: 218

real	1.72s
user	5.11s
sys	0.15s
mem	268468k (max)
cpu	305%

19:22:54.459 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:54.697 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:54.698 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1460, parse: 491, reporting: 221

real	1.68s
user	4.96s
sys	0.17s
mem	274416k (max)
cpu	304%

19:22:56.147 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:56.387 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:56.388 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1458, parse: 494, reporting: 214

real	1.68s
user	5.00s
sys	0.16s
mem	271836k (max)
cpu	306%

19:22:57.855 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
19:22:58.099 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
19:22:58.099 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 1500, parse: 525, reporting: 222

real	1.75s
user	5.25s
sys	0.15s
mem	277492k (max)
cpu	308%

