exe: dist/tackler-cli-0.9.0.jar
set: 1E4
version: 0.9.0
storage: fs
report: register
formats: txt


09:04:22.336 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:04:22.582 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:04:22.582 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2833, parse: 1200, reporting: 880

real	3.06s
user	12.36s
sys	0.38s
mem	726272k (max)
cpu	415%

09:04:25.410 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:04:25.648 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:04:25.649 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2600, parse: 1073, reporting: 780

real	2.84s
user	11.12s
sys	0.38s
mem	718800k (max)
cpu	403%

09:04:28.261 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:04:28.503 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:04:28.504 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2558, parse: 1112, reporting: 682

real	2.78s
user	11.03s
sys	0.37s
mem	702480k (max)
cpu	409%

09:04:31.078 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:04:31.321 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:04:31.322 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2549, parse: 1109, reporting: 680

real	2.83s
user	10.34s
sys	0.41s
mem	714504k (max)
cpu	379%

09:04:33.875 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
09:04:34.114 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
09:04:34.114 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 2510, parse: 1070, reporting: 694

real	2.78s
user	10.52s
sys	0.36s
mem	713820k (max)
cpu	390%

