Txns size: 1000

Total processing time: 2363, input: 36, parse: 399, reporting: 248

real	2.79s
user	7.17s
sys	0.23s
mem	289048k (max)
cpu	265%

Txns size: 1000

Total processing time: 2363, input: 37, parse: 408, reporting: 257

real	2.68s
user	6.93s
sys	0.24s
mem	307804k (max)
cpu	267%

Txns size: 1000

Total processing time: 2322, input: 37, parse: 364, reporting: 224

real	2.57s
user	6.95s
sys	0.26s
mem	289080k (max)
cpu	279%

Txns size: 1000

Total processing time: 2343, input: 37, parse: 388, reporting: 214

real	2.63s
user	6.87s
sys	0.26s
mem	307028k (max)
cpu	271%

Txns size: 1000

Total processing time: 2367, input: 37, parse: 395, reporting: 237

real	2.65s
user	6.73s
sys	0.24s
mem	298760k (max)
cpu	262%

