Txns size: 10000

Total processing time: 3186, input: 38, parse: 1249, reporting: 182

real	3.41s
user	10.70s
sys	0.73s
mem	468136k (max)
cpu	335%

Txns size: 10000

Total processing time: 2903, input: 37, parse: 979, reporting: 172

real	3.30s
user	10.53s
sys	0.39s
mem	491296k (max)
cpu	331%

Txns size: 10000

Total processing time: 2729, input: 38, parse: 851, reporting: 188

real	3.01s
user	9.11s
sys	0.44s
mem	512448k (max)
cpu	317%

Txns size: 10000

Total processing time: 2950, input: 37, parse: 999, reporting: 232

real	3.35s
user	10.95s
sys	0.37s
mem	493708k (max)
cpu	337%

Txns size: 10000

Total processing time: 2858, input: 37, parse: 896, reporting: 226

real	3.11s
user	10.14s
sys	0.42s
mem	501872k (max)
cpu	339%

