Txns size: 1000000

Total processing time: 19169, input: 38, parse: 14741, reporting: 2726

real	19.41s
user	79.68s
sys	14.87s
mem	2443924k (max)
cpu	487%

Txns size: 1000000

Total processing time: 18260, input: 37, parse: 13716, reporting: 2819

real	18.49s
user	76.08s
sys	14.88s
mem	2439096k (max)
cpu	491%

Txns size: 1000000

Total processing time: 18893, input: 37, parse: 14526, reporting: 2665

real	19.14s
user	76.05s
sys	14.53s
mem	2436088k (max)
cpu	473%

Txns size: 1000000

Total processing time: 18434, input: 37, parse: 13852, reporting: 2858

real	18.67s
user	75.79s
sys	15.58s
mem	2445268k (max)
cpu	489%

Txns size: 1000000

Total processing time: 18407, input: 37, parse: 13892, reporting: 2800

real	18.78s
user	72.11s
sys	14.72s
mem	2444780k (max)
cpu	462%

