Txns size: 100000

Total processing time: 6425, input: 37, parse: 4460, reporting: 265

real	6.65s
user	18.99s
sys	3.52s
mem	1339244k (max)
cpu	338%

Txns size: 100000

Total processing time: 4852, input: 37, parse: 2863, reporting: 265

real	5.08s
user	21.30s
sys	1.87s
mem	1347340k (max)
cpu	455%

Txns size: 100000

Total processing time: 4875, input: 37, parse: 2900, reporting: 253

real	5.11s
user	21.24s
sys	1.89s
mem	1352824k (max)
cpu	452%

Txns size: 100000

Total processing time: 5238, input: 38, parse: 3091, reporting: 250

real	5.49s
user	23.26s
sys	1.85s
mem	1343128k (max)
cpu	456%

Txns size: 100000

Total processing time: 4834, input: 38, parse: 2804, reporting: 277

real	5.11s
user	20.69s
sys	1.81s
mem	1344064k (max)
cpu	440%

