Txns size: 1000000

Total processing time: 49048, input: 38, parse: 46376, reporting: 939

real	49.30s
user	72.41s
sys	29.29s
mem	2360180k (max)
cpu	206%

Txns size: 1000000

Total processing time: 16955, input: 38, parse: 14295, reporting: 918

real	17.19s
user	73.78s
sys	14.59s
mem	2406648k (max)
cpu	514%

Txns size: 1000000

Total processing time: 16395, input: 38, parse: 13754, reporting: 912

real	16.64s
user	71.51s
sys	14.70s
mem	2404348k (max)
cpu	518%

Txns size: 1000000

Total processing time: 16744, input: 38, parse: 14093, reporting: 949

real	17.14s
user	72.66s
sys	14.56s
mem	2405912k (max)
cpu	508%

Txns size: 1000000

Total processing time: 17135, input: 37, parse: 14515, reporting: 874

real	17.40s
user	76.86s
sys	14.47s
mem	2406008k (max)
cpu	524%

