Txns size: 100000

Total processing time: 5368, input: 38, parse: 3014, reporting: 597

real	5.61s
user	23.61s
sys	1.90s
mem	1342804k (max)
cpu	454%

Txns size: 100000

Total processing time: 5630, input: 38, parse: 3077, reporting: 775

real	5.89s
user	25.60s
sys	1.83s
mem	1347632k (max)
cpu	465%

Txns size: 100000

Total processing time: 5309, input: 37, parse: 2912, reporting: 603

real	5.54s
user	23.23s
sys	1.82s
mem	1345972k (max)
cpu	452%

Txns size: 100000

Total processing time: 5643, input: 38, parse: 3305, reporting: 618

real	5.88s
user	26.35s
sys	1.84s
mem	1343796k (max)
cpu	479%

Txns size: 100000

Total processing time: 5169, input: 38, parse: 2808, reporting: 643

real	5.43s
user	22.50s
sys	1.89s
mem	1334868k (max)
cpu	448%

