Txns size: 100000

Total processing time: 8666, input: 38, parse: 3009, reporting: 3939

real	8.92s
user	27.16s
sys	2.30s
mem	1434508k (max)
cpu	330%

Txns size: 100000

Total processing time: 7995, input: 37, parse: 2901, reporting: 3342

real	8.27s
user	26.96s
sys	2.35s
mem	1426904k (max)
cpu	354%

Txns size: 100000

Total processing time: 8031, input: 37, parse: 3253, reporting: 3012

real	8.49s
user	28.85s
sys	2.26s
mem	1442060k (max)
cpu	366%

Txns size: 100000

Total processing time: 7870, input: 37, parse: 2837, reporting: 3317

real	8.16s
user	26.43s
sys	2.34s
mem	1420668k (max)
cpu	352%

Txns size: 100000

Total processing time: 7724, input: 37, parse: 2950, reporting: 3055

real	7.96s
user	26.91s
sys	2.28s
mem	1438120k (max)
cpu	366%

