Txns size: 100000

Total processing time: 4870, parse: 2967, reporting: 283

real	5.13s
user	21.18s
sys	1.91s
mem	1336172k (max)
cpu	450%

Txns size: 100000

Total processing time: 5263, parse: 3282, reporting: 346

real	5.53s
user	24.15s
sys	1.82s
mem	1347564k (max)
cpu	469%

Txns size: 100000

Total processing time: 5079, parse: 3003, reporting: 246

real	5.33s
user	22.13s
sys	1.81s
mem	1336624k (max)
cpu	448%

Txns size: 100000

Total processing time: 5044, parse: 3129, reporting: 291

real	5.32s
user	22.52s
sys	1.78s
mem	1382608k (max)
cpu	456%

Txns size: 100000

Total processing time: 5072, parse: 2965, reporting: 294

real	5.34s
user	21.54s
sys	1.83s
mem	1341384k (max)
cpu	437%

