Txns size: 1000

Total processing time: 2254, parse: 427, reporting: 167

real	2.65s
user	6.31s
sys	0.25s
mem	288648k (max)
cpu	247%

Txns size: 1000

Total processing time: 2291, parse: 428, reporting: 214

real	2.61s
user	6.52s
sys	0.21s
mem	285300k (max)
cpu	257%

Txns size: 1000

Total processing time: 2305, parse: 421, reporting: 199

real	2.71s
user	6.37s
sys	0.25s
mem	287296k (max)
cpu	244%

Txns size: 1000

Total processing time: 2274, parse: 430, reporting: 201

real	2.59s
user	6.40s
sys	0.26s
mem	292192k (max)
cpu	256%

Txns size: 1000

Total processing time: 2269, parse: 438, reporting: 183

real	2.65s
user	6.32s
sys	0.24s
mem	287892k (max)
cpu	247%

