Txns size: 10000

Total processing time: 2898, parse: 1009, reporting: 226

real	3.29s
user	10.99s
sys	0.43s
mem	503460k (max)
cpu	347%

Txns size: 10000

Total processing time: 2796, parse: 914, reporting: 218

real	3.07s
user	10.16s
sys	0.42s
mem	534092k (max)
cpu	344%

Txns size: 10000

Total processing time: 3032, parse: 1166, reporting: 216

real	3.29s
user	11.68s
sys	0.39s
mem	526832k (max)
cpu	366%

Txns size: 10000

Total processing time: 2937, parse: 1059, reporting: 207

real	3.24s
user	11.42s
sys	0.46s
mem	521164k (max)
cpu	366%

Txns size: 10000

Total processing time: 2828, parse: 960, reporting: 217

real	3.06s
user	10.76s
sys	0.42s
mem	514492k (max)
cpu	365%

