Txns size: 1000000

Total processing time: 17106, parse: 14693, reporting: 770

real	17.47s
user	74.83s
sys	14.48s
mem	2410160k (max)
cpu	511%

Txns size: 1000000

Total processing time: 16866, parse: 14410, reporting: 822

real	17.27s
user	72.89s
sys	14.72s
mem	2410344k (max)
cpu	507%

Txns size: 1000000

Total processing time: 16625, parse: 14130, reporting: 800

real	16.90s
user	70.54s
sys	14.67s
mem	2403088k (max)
cpu	504%

Txns size: 1000000

Total processing time: 17030, parse: 14552, reporting: 827

real	17.26s
user	74.59s
sys	14.27s
mem	2407996k (max)
cpu	514%

Txns size: 1000000

Total processing time: 17397, parse: 14955, reporting: 797

real	17.66s
user	75.78s
sys	14.44s
mem	2411052k (max)
cpu	510%

