Txns size: 1000

Total processing time: 2369, parse: 454, reporting: 264

real	2.68s
user	6.77s
sys	0.25s
mem	308400k (max)
cpu	261%

Txns size: 1000

Total processing time: 2317, parse: 443, reporting: 245

real	2.60s
user	6.32s
sys	0.25s
mem	314028k (max)
cpu	252%

Txns size: 1000

Total processing time: 2424, parse: 452, reporting: 306

real	2.71s
user	6.87s
sys	0.25s
mem	321804k (max)
cpu	262%

Txns size: 1000

Total processing time: 2435, parse: 420, reporting: 298

real	2.76s
user	6.99s
sys	0.24s
mem	309000k (max)
cpu	261%

Txns size: 1000

Total processing time: 2373, parse: 444, reporting: 284

real	2.69s
user	6.85s
sys	0.24s
mem	315016k (max)
cpu	263%

