Txns size: 1000000

Total processing time: 16796, parse: 14182, reporting: 908

real	17.02s
user	71.91s
sys	14.95s
mem	2408944k (max)
cpu	510%

Txns size: 1000000

Total processing time: 17111, parse: 14450, reporting: 991

real	17.48s
user	72.15s
sys	14.81s
mem	2398048k (max)
cpu	497%

Txns size: 1000000

Total processing time: 16798, parse: 14248, reporting: 910

real	17.08s
user	70.16s
sys	14.27s
mem	2400328k (max)
cpu	494%

Txns size: 1000000

Total processing time: 17184, parse: 14634, reporting: 895

real	17.60s
user	73.29s
sys	14.79s
mem	2406832k (max)
cpu	500%

Txns size: 1000000

Total processing time: 17270, parse: 14686, reporting: 902

real	17.53s
user	74.51s
sys	14.59s
mem	2402176k (max)
cpu	508%

