Txns size: 1000

Total processing time: 2261, parse: 419, reporting: 206

real	2.63s
user	6.43s
sys	0.24s
mem	304808k (max)
cpu	253%

Txns size: 1000

Total processing time: 2222, parse: 429, reporting: 187

real	2.54s
user	6.52s
sys	0.23s
mem	307064k (max)
cpu	266%

Txns size: 1000

Total processing time: 2312, parse: 466, reporting: 209

real	2.61s
user	6.95s
sys	0.27s
mem	303548k (max)
cpu	275%

Txns size: 1000

Total processing time: 2294, parse: 447, reporting: 198

real	2.58s
user	6.94s
sys	0.24s
mem	298464k (max)
cpu	277%

Txns size: 1000

Total processing time: 2448, parse: 405, reporting: 197

real	2.87s
user	7.23s
sys	0.25s
mem	305612k (max)
cpu	259%

