Txns size: 1000

Total processing time: 2432, parse: 523, reporting: 210

real	2.65s
user	6.64s
sys	0.24s
mem	285324k (max)
cpu	259%

Txns size: 1000

Total processing time: 2288, parse: 457, reporting: 199

real	2.56s
user	6.63s
sys	0.23s
mem	291696k (max)
cpu	267%

Txns size: 1000

Total processing time: 2321, parse: 451, reporting: 241

real	2.59s
user	6.31s
sys	0.21s
mem	290608k (max)
cpu	251%

Txns size: 1000

Total processing time: 2293, parse: 463, reporting: 178

real	2.53s
user	6.51s
sys	0.26s
mem	288816k (max)
cpu	266%

Txns size: 1000

Total processing time: 2378, parse: 469, reporting: 198

real	2.64s
user	6.68s
sys	0.24s
mem	293888k (max)
cpu	262%

