Txns size: 100000

Total processing time: 5330, parse: 3351, reporting: 297

real	5.56s
user	24.68s
sys	1.85s
mem	1377944k (max)
cpu	477%

Txns size: 100000

Total processing time: 5463, parse: 3362, reporting: 295

real	5.73s
user	24.46s
sys	2.02s
mem	1371740k (max)
cpu	461%

Txns size: 100000

Total processing time: 5433, parse: 3448, reporting: 293

real	5.68s
user	25.06s
sys	1.92s
mem	1368708k (max)
cpu	474%

Txns size: 100000

Total processing time: 5370, parse: 3359, reporting: 318

real	5.66s
user	25.24s
sys	1.97s
mem	1382956k (max)
cpu	480%

Txns size: 100000

Total processing time: 5260, parse: 3266, reporting: 345

real	5.52s
user	24.09s
sys	1.97s
mem	1382544k (max)
cpu	471%

