Txns size: 10000

Total processing time: 3567, parse: 1030, reporting: 872

real	3.82s
user	13.13s
sys	0.43s
mem	773660k (max)
cpu	354%

Txns size: 10000

Total processing time: 3579, parse: 1175, reporting: 770

real	3.80s
user	13.43s
sys	0.48s
mem	764164k (max)
cpu	365%

Txns size: 10000

Total processing time: 3409, parse: 943, reporting: 778

real	3.63s
user	11.99s
sys	0.47s
mem	776836k (max)
cpu	342%

Txns size: 10000

Total processing time: 3427, parse: 1006, reporting: 785

real	3.66s
user	12.44s
sys	0.48s
mem	773808k (max)
cpu	352%

Txns size: 10000

Total processing time: 3534, parse: 1049, reporting: 825

real	3.79s
user	13.16s
sys	0.46s
mem	750440k (max)
cpu	359%

