Txns size: 1000000

Total processing time: 44070, parse: 16437, reporting: 26004

real	44.30s
user	109.41s
sys	17.74s
mem	2914408k (max)
cpu	287%

Txns size: 1000000

Total processing time: 49513, parse: 16293, reporting: 31502

real	49.78s
user	112.57s
sys	17.91s
mem	2925272k (max)
cpu	262%

Txns size: 1000000

Total processing time: 51902, parse: 16946, reporting: 33281

real	52.17s
user	124.24s
sys	18.24s
mem	2924608k (max)
cpu	273%

Txns size: 1000000

Total processing time: 43142, parse: 15694, reporting: 25795

real	43.37s
user	110.37s
sys	18.34s
mem	2924124k (max)
cpu	296%

Txns size: 1000000

Total processing time: 44166, parse: 16077, reporting: 26446

real	44.45s
user	108.51s
sys	17.78s
mem	2927352k (max)
cpu	284%

