Txns size: 10000

Total processing time: 3123, parse: 1175, reporting: 296

real	3.49s
user	12.26s
sys	0.40s
mem	516112k (max)
cpu	363%

Txns size: 10000

Total processing time: 3121, parse: 1218, reporting: 244

real	3.39s
user	12.09s
sys	0.43s
mem	525788k (max)
cpu	369%

Txns size: 10000

Total processing time: 2953, parse: 1110, reporting: 208

real	3.20s
user	10.63s
sys	0.41s
mem	520396k (max)
cpu	344%

Txns size: 10000

Total processing time: 2973, parse: 1129, reporting: 216

real	3.35s
user	11.14s
sys	0.36s
mem	511584k (max)
cpu	342%

Txns size: 10000

Total processing time: 2933, parse: 1074, reporting: 211

real	3.21s
user	10.73s
sys	0.43s
mem	516284k (max)
cpu	347%

