Txns size: 1000000

Total processing time: 20356, parse: 17727, reporting: 958

real	20.72s
user	87.54s
sys	15.78s
mem	2887256k (max)
cpu	498%

Txns size: 1000000

Total processing time: 18764, parse: 16160, reporting: 925

real	19.18s
user	90.05s
sys	15.99s
mem	2873876k (max)
cpu	552%

Txns size: 1000000

Total processing time: 18947, parse: 16365, reporting: 936

real	19.19s
user	87.93s
sys	15.47s
mem	2869220k (max)
cpu	538%

Txns size: 1000000

Total processing time: 18999, parse: 16430, reporting: 920

real	19.37s
user	86.51s
sys	15.53s
mem	2890020k (max)
cpu	526%

Txns size: 1000000

Total processing time: 18837, parse: 16202, reporting: 973

real	19.11s
user	85.24s
sys	15.50s
mem	2872688k (max)
cpu	527%

