Txns size: 100000

Total processing time: 5378, parse: 3394, reporting: 327

real	5.60s
user	25.45s
sys	2.00s
mem	1375448k (max)
cpu	490%

Txns size: 100000

Total processing time: 5524, parse: 3492, reporting: 347

real	5.78s
user	26.65s
sys	1.96s
mem	1378292k (max)
cpu	494%

Txns size: 100000

Total processing time: 5432, parse: 3270, reporting: 346

real	5.66s
user	25.15s
sys	1.93s
mem	1377308k (max)
cpu	478%

Txns size: 100000

Total processing time: 5334, parse: 3323, reporting: 343

real	5.60s
user	24.87s
sys	1.96s
mem	1380736k (max)
cpu	478%

Txns size: 100000

Total processing time: 5389, parse: 3219, reporting: 379

real	5.64s
user	23.87s
sys	2.02s
mem	1374108k (max)
cpu	459%

