Txns size: 1000000

Total processing time: 18708, parse: 15857, reporting: 1215

real	18.94s
user	83.62s
sys	15.48s
mem	2867840k (max)
cpu	523%

Txns size: 1000000

Total processing time: 19220, parse: 16375, reporting: 1177

real	19.62s
user	86.11s
sys	15.44s
mem	2869808k (max)
cpu	517%

Txns size: 1000000

Total processing time: 19351, parse: 16563, reporting: 1163

real	19.62s
user	87.98s
sys	15.57s
mem	2861876k (max)
cpu	527%

Txns size: 1000000

Total processing time: 18984, parse: 16090, reporting: 1216

real	19.24s
user	87.33s
sys	15.79s
mem	2878504k (max)
cpu	535%

Txns size: 1000000

Total processing time: 19623, parse: 16779, reporting: 1212

real	19.85s
user	85.08s
sys	15.10s
mem	2865696k (max)
cpu	504%

