exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: register
formats: txt


Txns size: 1000000

Total processing time: 49252, parse: 16384, reporting: 32138

real	49.49s
user	112.71s
sys	20.37s
mem	4297544k (max)
cpu	268%

Txns size: 1000000

Total processing time: 42541, parse: 15973, reporting: 25830

real	42.82s
user	104.05s
sys	19.91s
mem	4296288k (max)
cpu	289%

Txns size: 1000000

Total processing time: 42319, parse: 15928, reporting: 25655

real	42.55s
user	103.57s
sys	19.82s
mem	4294684k (max)
cpu	289%

Txns size: 1000000

Total processing time: 42119, parse: 16135, reporting: 25229

real	42.37s
user	107.01s
sys	20.26s
mem	4299364k (max)
cpu	300%

Txns size: 1000000

Total processing time: 41952, parse: 16145, reporting: 25070

real	42.21s
user	103.59s
sys	19.60s
mem	4297332k (max)
cpu	291%

