exe: dist/tackler-cli-0.7.0-next.jar
set: 1E3
version: 0.7.0-next
storage: fs
report: balance
formats: txt json


Txns size: 1000

Total processing time: 1499, parse: 490, reporting: 274

real	1.74s
user	4.55s
sys	0.16s
mem	231184k (max)
cpu	270%

Txns size: 1000

Total processing time: 1510, parse: 488, reporting: 270

real	1.74s
user	4.48s
sys	0.17s
mem	229604k (max)
cpu	267%

Txns size: 1000

Total processing time: 1510, parse: 496, reporting: 271

real	1.77s
user	4.60s
sys	0.14s
mem	230884k (max)
cpu	267%

Txns size: 1000

Total processing time: 1515, parse: 521, reporting: 267

real	1.74s
user	4.55s
sys	0.16s
mem	229392k (max)
cpu	270%

Txns size: 1000

Total processing time: 1480, parse: 482, reporting: 268

real	1.74s
user	4.47s
sys	0.18s
mem	226824k (max)
cpu	267%

