exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance
formats: json


Txns size: 1000000

Total processing time: 18373, parse: 16362, reporting: 1268

real	18.61s
user	81.43s
sys	16.86s
mem	4176904k (max)
cpu	528%

Txns size: 1000000

Total processing time: 18005, parse: 16095, reporting: 1184

real	18.24s
user	80.38s
sys	17.25s
mem	4169320k (max)
cpu	535%

Txns size: 1000000

Total processing time: 18297, parse: 16328, reporting: 1235

real	18.58s
user	80.95s
sys	17.25s
mem	4171704k (max)
cpu	528%

Txns size: 1000000

Total processing time: 18939, parse: 16816, reporting: 1370

real	19.18s
user	84.27s
sys	17.35s
mem	4233928k (max)
cpu	529%

Txns size: 1000000

Total processing time: 18371, parse: 16368, reporting: 1269

real	18.77s
user	82.32s
sys	17.15s
mem	4223468k (max)
cpu	529%

