exe: dist/tackler-cli-0.7.0.jar
set: 1E5
version: 0.7.0
storage: fs
report: balance-group
formats: json


Txns size: 100000

Total processing time: 4268, parse: 3176, reporting: 350

real	4.53s
user	22.01s
sys	2.10s
mem	2299396k (max)
cpu	532%

Txns size: 100000

Total processing time: 4288, parse: 3175, reporting: 372

real	4.56s
user	21.78s
sys	2.02s
mem	2293068k (max)
cpu	522%

Txns size: 100000

Total processing time: 4200, parse: 3089, reporting: 361

real	4.45s
user	20.85s
sys	2.00s
mem	2316668k (max)
cpu	513%

Txns size: 100000

Total processing time: 4324, parse: 3223, reporting: 370

real	4.60s
user	22.35s
sys	1.98s
mem	2304420k (max)
cpu	528%

Txns size: 100000

Total processing time: 4556, parse: 3469, reporting: 361

real	4.92s
user	24.01s
sys	1.95s
mem	2323876k (max)
cpu	526%

