exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: register
formats: json


Txns size: 1000000

Total processing time: 41929, parse: 16082, reporting: 25112

real	42.16s
user	103.69s
sys	21.56s
mem	4290892k (max)
cpu	297%

Txns size: 1000000

Total processing time: 42906, parse: 15977, reporting: 26169

real	43.17s
user	102.85s
sys	21.24s
mem	4290740k (max)
cpu	287%

Txns size: 1000000

Total processing time: 42213, parse: 15992, reporting: 25454

real	42.47s
user	102.43s
sys	21.53s
mem	4286696k (max)
cpu	291%

Txns size: 1000000

Total processing time: 43045, parse: 16216, reporting: 26065

real	43.31s
user	102.90s
sys	21.82s
mem	4294584k (max)
cpu	287%

Txns size: 1000000

Total processing time: 41463, parse: 15910, reporting: 24808

real	41.74s
user	100.69s
sys	21.56s
mem	4294540k (max)
cpu	292%

