exe: dist/tackler-cli-0.7.0.jar
set: 1E4
version: 0.7.0
storage: fs
report: balance
formats: txt


Txns size: 10000

Total processing time: 2027, parse: 1081, reporting: 217

real	2.28s
user	8.81s
sys	0.34s
mem	496304k (max)
cpu	400%

Txns size: 10000

Total processing time: 2067, parse: 1088, reporting: 234

real	2.29s
user	8.67s
sys	0.32s
mem	495164k (max)
cpu	391%

Txns size: 10000

Total processing time: 2184, parse: 1187, reporting: 259

real	2.59s
user	9.99s
sys	0.33s
mem	503420k (max)
cpu	397%

Txns size: 10000

Total processing time: 2073, parse: 1067, reporting: 276

real	2.46s
user	9.32s
sys	0.35s
mem	494744k (max)
cpu	392%

Txns size: 10000

Total processing time: 2133, parse: 1172, reporting: 219

real	2.39s
user	9.35s
sys	0.36s
mem	498512k (max)
cpu	405%

