exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance-group
formats: txt


Txns size: 1000000

Total processing time: 18127, parse: 16346, reporting: 1045

real	18.38s
user	83.59s
sys	17.14s
mem	4229520k (max)
cpu	547%

Txns size: 1000000

Total processing time: 17869, parse: 16168, reporting: 963

real	18.10s
user	82.02s
sys	17.46s
mem	4236648k (max)
cpu	549%

Txns size: 1000000

Total processing time: 18073, parse: 16282, reporting: 1051

real	18.31s
user	82.59s
sys	17.22s
mem	4229252k (max)
cpu	545%

Txns size: 1000000

Total processing time: 17924, parse: 16184, reporting: 1001

real	18.30s
user	83.65s
sys	17.15s
mem	4207948k (max)
cpu	550%

Txns size: 1000000

Total processing time: 17969, parse: 16183, reporting: 1043

real	18.24s
user	83.37s
sys	17.58s
mem	4225252k (max)
cpu	553%

