exe: dist/tackler-cli-0.7.0.jar
set: 1E4
version: 0.7.0
storage: fs
report: balance-group
formats: json


Txns size: 10000

Total processing time: 2023, parse: 1050, reporting: 232

real	2.28s
user	8.88s
sys	0.34s
mem	505492k (max)
cpu	403%

Txns size: 10000

Total processing time: 2032, parse: 1088, reporting: 215

real	2.42s
user	9.27s
sys	0.36s
mem	508668k (max)
cpu	397%

Txns size: 10000

Total processing time: 2145, parse: 1194, reporting: 227

real	2.42s
user	10.26s
sys	0.36s
mem	513164k (max)
cpu	438%

Txns size: 10000

Total processing time: 1974, parse: 1022, reporting: 222

real	2.23s
user	8.66s
sys	0.38s
mem	512492k (max)
cpu	404%

Txns size: 10000

Total processing time: 2229, parse: 1226, reporting: 256

real	2.50s
user	10.38s
sys	0.36s
mem	512552k (max)
cpu	429%

