exe: dist/tackler-cli-0.7.0-next.jar
set: 1E3
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt json


Txns size: 1000

Total processing time: 1531, parse: 490, reporting: 310

real	1.77s
user	5.50s
sys	0.19s
mem	250236k (max)
cpu	321%

Txns size: 1000

Total processing time: 1510, parse: 485, reporting: 286

real	1.73s
user	5.22s
sys	0.16s
mem	244612k (max)
cpu	309%

Txns size: 1000

Total processing time: 1486, parse: 491, reporting: 268

real	1.71s
user	5.18s
sys	0.15s
mem	244500k (max)
cpu	312%

Txns size: 1000

Total processing time: 1521, parse: 507, reporting: 272

real	1.74s
user	5.32s
sys	0.15s
mem	255064k (max)
cpu	313%

Txns size: 1000

Total processing time: 1532, parse: 511, reporting: 271

real	1.79s
user	5.40s
sys	0.19s
mem	260484k (max)
cpu	312%

