exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance-group
formats: txt json


Txns size: 1000000

Total processing time: 18249, parse: 16477, reporting: 1042

real	18.49s
user	84.15s
sys	17.33s
mem	4240596k (max)
cpu	548%

Txns size: 1000000

Total processing time: 17930, parse: 16110, reporting: 1085

real	18.20s
user	84.15s
sys	17.24s
mem	4228920k (max)
cpu	556%

Txns size: 1000000

Total processing time: 17758, parse: 15949, reporting: 1069

real	18.03s
user	84.03s
sys	17.93s
mem	4222516k (max)
cpu	565%

Txns size: 1000000

Total processing time: 18506, parse: 16673, reporting: 1099

real	18.89s
user	83.96s
sys	17.02s
mem	4237944k (max)
cpu	534%

Txns size: 1000000

Total processing time: 18098, parse: 16278, reporting: 1089

real	18.36s
user	83.47s
sys	17.25s
mem	4233172k (max)
cpu	548%

