Txns size: 1000

Total processing time: 1441, parse: 481, reporting: 199

real	1.65s
user	4.13s
sys	0.14s
mem	230648k (max)
cpu	257%

Txns size: 1000

Total processing time: 1488, parse: 518, reporting: 228

real	1.71s
user	4.51s
sys	0.15s
mem	225312k (max)
cpu	271%

Txns size: 1000

Total processing time: 1431, parse: 470, reporting: 216

real	1.68s
user	4.31s
sys	0.14s
mem	223388k (max)
cpu	264%

Txns size: 1000

Total processing time: 1464, parse: 497, reporting: 232

real	1.69s
user	4.41s
sys	0.14s
mem	225132k (max)
cpu	269%

Txns size: 1000

Total processing time: 1420, parse: 488, reporting: 202

real	1.65s
user	4.32s
sys	0.16s
mem	223492k (max)
cpu	272%

