Txns size: 1000000

Total processing time: 17559, parse: 15691, reporting: 963

real	17.83s
user	78.74s
sys	15.79s
mem	2805960k (max)
cpu	530%

Txns size: 1000000

Total processing time: 17002, parse: 15345, reporting: 914

real	17.37s
user	77.61s
sys	15.93s
mem	2803900k (max)
cpu	538%

Txns size: 1000000

Total processing time: 17143, parse: 15514, reporting: 890

real	17.41s
user	78.71s
sys	16.11s
mem	2820548k (max)
cpu	544%

Txns size: 1000000

Total processing time: 17482, parse: 15750, reporting: 997

real	17.74s
user	79.95s
sys	15.90s
mem	2823876k (max)
cpu	540%

Txns size: 1000000

Total processing time: 17473, parse: 15742, reporting: 995

real	17.70s
user	80.14s
sys	16.05s
mem	2829012k (max)
cpu	543%

