exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: register
formats: txt


Txns size: 100000

Total processing time: 7194, parse: 3199, reporting: 3246

real	7.65s
user	26.84s
sys	2.51s
mem	1476528k (max)
cpu	383%

Txns size: 100000

Total processing time: 7161, parse: 3239, reporting: 3188

real	7.45s
user	26.79s
sys	2.70s
mem	1461904k (max)
cpu	395%

Txns size: 100000

Total processing time: 7593, parse: 3455, reporting: 3406

real	7.86s
user	28.49s
sys	2.58s
mem	1472072k (max)
cpu	394%

Txns size: 100000

Total processing time: 7741, parse: 3297, reporting: 3702

real	8.21s
user	28.04s
sys	2.76s
mem	1470116k (max)
cpu	375%

Txns size: 100000

Total processing time: 7619, parse: 3305, reporting: 3583

real	7.87s
user	26.92s
sys	2.75s
mem	1472940k (max)
cpu	376%

