exe: dist/tackler-cli-0.7.0.jar
set: 1E3
version: 0.7.0
storage: fs
report: balance
formats: json


Txns size: 1000

Total processing time: 1448, parse: 496, reporting: 218

real	1.71s
user	4.38s
sys	0.14s
mem	248748k (max)
cpu	264%

Txns size: 1000

Total processing time: 1431, parse: 468, reporting: 232

real	1.69s
user	4.25s
sys	0.18s
mem	250440k (max)
cpu	261%

Txns size: 1000

Total processing time: 1432, parse: 483, reporting: 215

real	1.66s
user	4.32s
sys	0.13s
mem	259344k (max)
cpu	268%

Txns size: 1000

Total processing time: 1440, parse: 482, reporting: 208

real	1.67s
user	4.30s
sys	0.16s
mem	251292k (max)
cpu	266%

Txns size: 1000

Total processing time: 1445, parse: 512, reporting: 209

real	1.67s
user	4.41s
sys	0.15s
mem	258920k (max)
cpu	272%

