exe: dist/tackler-cli-0.7.0.jar
set: 1E4
version: 0.7.0
storage: fs
report: balance-group
formats: txt


Txns size: 10000

Total processing time: 1973, parse: 1019, reporting: 228

real	2.21s
user	8.99s
sys	0.35s
mem	518300k (max)
cpu	421%

Txns size: 10000

Total processing time: 2116, parse: 1116, reporting: 266

real	2.50s
user	10.00s
sys	0.35s
mem	523744k (max)
cpu	413%

Txns size: 10000

Total processing time: 2108, parse: 1127, reporting: 240

real	2.38s
user	9.61s
sys	0.37s
mem	520868k (max)
cpu	419%

Txns size: 10000

Total processing time: 2042, parse: 1064, reporting: 245

real	2.30s
user	9.46s
sys	0.32s
mem	517324k (max)
cpu	424%

Txns size: 10000

Total processing time: 2184, parse: 1182, reporting: 264

real	2.44s
user	10.45s
sys	0.31s
mem	519860k (max)
cpu	440%

