exe: dist/tackler-cli-0.7.0-next.jar
set: 1E6
version: 0.7.0-next
storage: fs
report: balance
formats: json


Txns size: 1000000

Total processing time: 17636, parse: 15650, reporting: 1245

real	17.87s
user	82.18s
sys	16.45s
mem	2817528k (max)
cpu	551%

Txns size: 1000000

Total processing time: 17284, parse: 15253, reporting: 1294

real	17.53s
user	79.37s
sys	16.29s
mem	2805364k (max)
cpu	545%

Txns size: 1000000

Total processing time: 17118, parse: 15204, reporting: 1174

real	17.37s
user	77.41s
sys	16.61s
mem	2807212k (max)
cpu	541%

Txns size: 1000000

Total processing time: 17549, parse: 15515, reporting: 1278

real	17.81s
user	80.79s
sys	16.85s
mem	2837524k (max)
cpu	548%

Txns size: 1000000

Total processing time: 17952, parse: 15985, reporting: 1206

real	18.37s
user	79.85s
sys	16.31s
mem	2821532k (max)
cpu	523%

