exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance
formats: txt json


Txns size: 1000000

Total processing time: 17808, parse: 15777, reporting: 1284

real	18.18s
user	78.80s
sys	17.34s
mem	4176228k (max)
cpu	528%

Txns size: 1000000

Total processing time: 18486, parse: 16497, reporting: 1254

real	18.76s
user	83.23s
sys	17.46s
mem	4175668k (max)
cpu	536%

Txns size: 1000000

Total processing time: 18018, parse: 15954, reporting: 1322

real	18.26s
user	80.82s
sys	17.13s
mem	4176464k (max)
cpu	536%

Txns size: 1000000

Total processing time: 18162, parse: 16022, reporting: 1405

real	18.42s
user	80.94s
sys	16.92s
mem	4212012k (max)
cpu	531%

Txns size: 1000000

Total processing time: 20364, parse: 18214, reporting: 1411

real	20.62s
user	82.76s
sys	16.88s
mem	4223960k (max)
cpu	483%

