exe: dist/tackler-cli-0.7.0.jar
set: 1E3
version: 0.7.0
storage: fs
report: register
formats: json


Txns size: 1000

Total processing time: 1511, parse: 483, reporting: 296

real	1.74s
user	4.57s
sys	0.20s
mem	257540k (max)
cpu	274%

Txns size: 1000

Total processing time: 1497, parse: 479, reporting: 289

real	1.75s
user	4.56s
sys	0.15s
mem	253476k (max)
cpu	268%

Txns size: 1000

Total processing time: 1533, parse: 497, reporting: 303

real	1.75s
user	4.69s
sys	0.15s
mem	258036k (max)
cpu	276%

Txns size: 1000

Total processing time: 1545, parse: 492, reporting: 322

real	1.81s
user	4.66s
sys	0.18s
mem	259772k (max)
cpu	267%

Txns size: 1000

Total processing time: 1515, parse: 487, reporting: 287

real	1.75s
user	4.51s
sys	0.16s
mem	253788k (max)
cpu	267%

