exe: dist/tackler-cli-0.7.0.jar
set: 1E5
version: 0.7.0
storage: fs
report: balance-group
formats: txt


Txns size: 100000

Total processing time: 4584, parse: 3506, reporting: 345

real	4.85s
user	24.74s
sys	1.98s
mem	2298856k (max)
cpu	550%

Txns size: 100000

Total processing time: 4899, parse: 3801, reporting: 361

real	5.13s
user	27.19s
sys	1.94s
mem	2292404k (max)
cpu	567%

Txns size: 100000

Total processing time: 4383, parse: 3305, reporting: 347

real	4.61s
user	22.83s
sys	1.98s
mem	2282268k (max)
cpu	537%

Txns size: 100000

Total processing time: 4459, parse: 3342, reporting: 369

real	4.69s
user	23.58s
sys	1.97s
mem	2344248k (max)
cpu	544%

Txns size: 100000

Total processing time: 4153, parse: 3067, reporting: 354

real	4.55s
user	21.32s
sys	1.98s
mem	2278312k (max)
cpu	511%

