exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt json


Txns size: 10000

Total processing time: 2091, parse: 1031, reporting: 326

real	2.38s
user	9.55s
sys	0.35s
mem	499280k (max)
cpu	415%

Txns size: 10000

Total processing time: 2388, parse: 1267, reporting: 334

real	2.69s
user	11.14s
sys	0.37s
mem	489864k (max)
cpu	428%

Txns size: 10000

Total processing time: 2221, parse: 1169, reporting: 311

real	2.47s
user	10.56s
sys	0.37s
mem	521300k (max)
cpu	442%

Txns size: 10000

Total processing time: 2410, parse: 1083, reporting: 395

real	2.69s
user	10.38s
sys	0.37s
mem	491244k (max)
cpu	399%

Txns size: 10000

Total processing time: 2267, parse: 1226, reporting: 305

real	2.50s
user	10.95s
sys	0.36s
mem	492788k (max)
cpu	451%

