Txns size: 1000

Total processing time: 1461, parse: 500, reporting: 227

real	1.68s
user	5.21s
sys	0.17s
mem	241424k (max)
cpu	319%

Txns size: 1000

Total processing time: 1447, parse: 501, reporting: 202

real	1.67s
user	5.09s
sys	0.16s
mem	243644k (max)
cpu	313%

Txns size: 1000

Total processing time: 1442, parse: 500, reporting: 200

real	1.68s
user	4.98s
sys	0.17s
mem	233920k (max)
cpu	306%

Txns size: 1000

Total processing time: 1427, parse: 476, reporting: 211

real	1.65s
user	4.89s
sys	0.12s
mem	243876k (max)
cpu	303%

Txns size: 1000

Total processing time: 1473, parse: 495, reporting: 242

real	1.70s
user	5.15s
sys	0.15s
mem	253972k (max)
cpu	311%

