exe: dist/tackler-cli-0.7.0.jar
set: 1E3
version: 0.7.0
storage: fs
report: balance
formats: txt json


Txns size: 1000

Total processing time: 1483, parse: 478, reporting: 269

real	1.75s
user	4.50s
sys	0.16s
mem	250620k (max)
cpu	266%

Txns size: 1000

Total processing time: 1525, parse: 504, reporting: 275

real	1.79s
user	4.58s
sys	0.17s
mem	259012k (max)
cpu	265%

Txns size: 1000

Total processing time: 1476, parse: 475, reporting: 269

real	1.70s
user	4.45s
sys	0.15s
mem	253584k (max)
cpu	270%

Txns size: 1000

Total processing time: 1528, parse: 502, reporting: 286

real	1.79s
user	4.64s
sys	0.17s
mem	253780k (max)
cpu	268%

Txns size: 1000

Total processing time: 1517, parse: 506, reporting: 279

real	1.76s
user	4.54s
sys	0.16s
mem	253832k (max)
cpu	266%

