exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance
formats: txt


Txns size: 10000

Total processing time: 2184, parse: 1184, reporting: 255

real	2.45s
user	9.65s
sys	0.33s
mem	467288k (max)
cpu	407%

Txns size: 10000

Total processing time: 2207, parse: 1209, reporting: 229

real	2.47s
user	9.90s
sys	0.35s
mem	469196k (max)
cpu	414%

Txns size: 10000

Total processing time: 2067, parse: 1074, reporting: 259

real	2.33s
user	8.89s
sys	0.32s
mem	469596k (max)
cpu	394%

Txns size: 10000

Total processing time: 2010, parse: 1048, reporting: 225

real	2.38s
user	8.71s
sys	0.33s
mem	469360k (max)
cpu	379%

Txns size: 10000

Total processing time: 2274, parse: 1285, reporting: 250

real	2.54s
user	10.10s
sys	0.36s
mem	487252k (max)
cpu	411%

