exe: dist/tackler-cli-0.7.0.jar
set: 1E4
version: 0.7.0
storage: fs
report: balance
formats: json


Txns size: 10000

Total processing time: 2089, parse: 1033, reporting: 234

real	2.37s
user	8.52s
sys	0.39s
mem	498916k (max)
cpu	375%

Txns size: 10000

Total processing time: 2043, parse: 1067, reporting: 236

real	2.29s
user	8.55s
sys	0.37s
mem	505444k (max)
cpu	389%

Txns size: 10000

Total processing time: 2046, parse: 1060, reporting: 247

real	2.45s
user	8.05s
sys	0.35s
mem	507512k (max)
cpu	342%

Txns size: 10000

Total processing time: 2086, parse: 1077, reporting: 278

real	2.35s
user	8.99s
sys	0.36s
mem	498168k (max)
cpu	398%

Txns size: 10000

Total processing time: 2281, parse: 1246, reporting: 303

real	2.50s
user	9.96s
sys	0.32s
mem	496692k (max)
cpu	409%

