exe: dist/tackler-cli-0.7.0.jar
set: 1E5
version: 0.7.0
storage: fs
report: register
formats: txt


Txns size: 100000

Total processing time: 7248, parse: 3157, reporting: 3195

real	7.53s
user	25.92s
sys	2.69s
mem	2498240k (max)
cpu	380%

Txns size: 100000

Total processing time: 7532, parse: 3119, reporting: 3680

real	7.99s
user	26.11s
sys	2.65s
mem	2490924k (max)
cpu	360%

Txns size: 100000

Total processing time: 6952, parse: 3109, reporting: 3108

real	7.24s
user	25.45s
sys	2.61s
mem	2494736k (max)
cpu	387%

Txns size: 100000

Total processing time: 7063, parse: 3241, reporting: 3090

real	7.35s
user	26.24s
sys	2.66s
mem	2498700k (max)
cpu	393%

Txns size: 100000

Total processing time: 7785, parse: 3325, reporting: 3718

real	8.06s
user	27.83s
sys	2.64s
mem	2502104k (max)
cpu	378%

