exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance-group
formats: txt


10:48:27.278 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1450, parse: 498, reporting: 210

real	1.70s
user	5.01s
sys	0.17s
mem	272508k (max)
cpu	303%

10:48:28.975 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1460, parse: 499, reporting: 222

real	1.70s
user	4.89s
sys	0.17s
mem	273452k (max)
cpu	296%

10:48:30.663 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1457, parse: 505, reporting: 208

real	1.67s
user	5.02s
sys	0.17s
mem	271604k (max)
cpu	309%

10:48:32.352 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1467, parse: 508, reporting: 211

real	1.69s
user	5.00s
sys	0.17s
mem	265976k (max)
cpu	305%

10:48:34.047 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1448, parse: 500, reporting: 219

real	1.68s
user	5.01s
sys	0.16s
mem	268288k (max)
cpu	306%

