exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance-group
formats: txt


10:50:04.979 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2062, parse: 1102, reporting: 219

real	2.29s
user	9.33s
sys	0.37s
mem	514456k (max)
cpu	423%

10:50:07.297 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2117, parse: 1200, reporting: 195

real	2.38s
user	10.15s
sys	0.33s
mem	526796k (max)
cpu	440%

10:50:09.690 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2109, parse: 1144, reporting: 231

real	2.37s
user	9.86s
sys	0.36s
mem	517608k (max)
cpu	430%

10:50:12.031 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2202, parse: 1244, reporting: 223

real	2.44s
user	10.44s
sys	0.40s
mem	520928k (max)
cpu	444%

10:50:14.503 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2068, parse: 1083, reporting: 245

real	2.33s
user	9.39s
sys	0.34s
mem	517964k (max)
cpu	416%

