exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: register
formats: txt


10:50:43.754 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2830, parse: 1195, reporting: 810

real	3.07s
user	11.68s
sys	0.39s
mem	723532k (max)
cpu	393%

10:50:46.842 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2726, parse: 1184, reporting: 804

real	2.99s
user	11.83s
sys	0.46s
mem	726280k (max)
cpu	411%

10:50:49.795 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2573, parse: 1058, reporting: 789

real	2.81s
user	10.35s
sys	0.45s
mem	736396k (max)
cpu	384%

10:50:52.655 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2820, parse: 1176, reporting: 901

real	3.09s
user	11.95s
sys	0.43s
mem	728808k (max)
cpu	400%

10:50:55.756 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2542, parse: 991, reporting: 808

real	2.80s
user	10.32s
sys	0.42s
mem	730972k (max)
cpu	382%

