exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: register
formats: json


10:54:36.314 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7130, parse: 3141, reporting: 3245

real	7.61s
user	25.73s
sys	2.67s
mem	2459928k (max)
cpu	372%

10:54:43.940 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7405, parse: 3477, reporting: 3185

real	7.92s
user	27.36s
sys	2.78s
mem	2464024k (max)
cpu	380%

10:54:51.834 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7118, parse: 3149, reporting: 3236

real	7.62s
user	25.61s
sys	2.69s
mem	2472192k (max)
cpu	371%

10:54:59.481 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7134, parse: 3247, reporting: 3137

real	7.48s
user	26.11s
sys	2.69s
mem	2459752k (max)
cpu	385%

10:55:06.955 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7048, parse: 3068, reporting: 3241

real	7.35s
user	25.88s
sys	2.66s
mem	2464692k (max)
cpu	388%

