exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: balance
formats: txt


10:56:08.314 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 17956, parse: 15973, reporting: 1243

real	18.20s
user	78.36s
sys	16.80s
mem	4179892k (max)
cpu	522%

10:56:26.510 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 19067, parse: 17089, reporting: 1238

real	19.44s
user	84.29s
sys	17.10s
mem	4208172k (max)
cpu	521%

10:56:45.998 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 18543, parse: 16546, reporting: 1257

real	18.95s
user	82.96s
sys	16.90s
mem	4174384k (max)
cpu	526%

10:57:04.957 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 17909, parse: 15986, reporting: 1186

real	18.21s
user	79.86s
sys	17.24s
mem	4178996k (max)
cpu	533%

10:57:23.160 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 17511, parse: 15610, reporting: 1144

real	17.89s
user	76.24s
sys	16.86s
mem	4163692k (max)
cpu	520%

