exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance-group
formats: txt json


10:48:45.712 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1524, parse: 499, reporting: 285

real	1.79s
user	5.36s
sys	0.17s
mem	282056k (max)
cpu	309%

10:48:47.460 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1540, parse: 509, reporting: 292

real	1.76s
user	5.45s
sys	0.17s
mem	281232k (max)
cpu	318%

10:48:49.267 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1594, parse: 525, reporting: 294

real	1.83s
user	5.47s
sys	0.18s
mem	279600k (max)
cpu	309%

10:48:51.065 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1530, parse: 504, reporting: 286

real	1.76s
user	5.28s
sys	0.15s
mem	278276k (max)
cpu	307%

10:48:52.837 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1535, parse: 496, reporting: 293

real	1.76s
user	5.34s
sys	0.17s
mem	276952k (max)
cpu	312%

