exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: register
formats: json


11:09:11.382 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 42885, parse: 16926, reporting: 25221

real	43.14s
user	105.14s
sys	21.57s
mem	4289480k (max)
cpu	293%

11:09:54.563 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 42256, parse: 16065, reporting: 25416

real	42.51s
user	101.70s
sys	21.26s
mem	4288624k (max)
cpu	289%

11:10:37.087 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 42720, parse: 16599, reporting: 25378

real	43.01s
user	101.78s
sys	21.47s
mem	4284472k (max)
cpu	286%

11:11:20.097 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 42504, parse: 16411, reporting: 25305

real	42.75s
user	104.01s
sys	21.24s
mem	4295404k (max)
cpu	292%

11:12:02.811 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 42412, parse: 16537, reporting: 25114

real	42.65s
user	102.73s
sys	21.63s
mem	4291788k (max)
cpu	291%

