exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance
formats: txt


10:49:24.829 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2190, parse: 1190, reporting: 266

real	2.59s
user	9.77s
sys	0.35s
mem	491768k (max)
cpu	389%

10:49:27.444 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2157, parse: 1164, reporting: 261

real	2.43s
user	9.58s
sys	0.39s
mem	494024k (max)
cpu	409%

10:49:29.847 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2220, parse: 1234, reporting: 253

real	2.60s
user	9.87s
sys	0.33s
mem	494776k (max)
cpu	392%

10:49:32.487 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2291, parse: 1118, reporting: 436

real	2.56s
user	8.87s
sys	0.32s
mem	496320k (max)
cpu	357%

10:49:35.067 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2197, parse: 1180, reporting: 245

real	2.59s
user	9.68s
sys	0.34s
mem	493244k (max)
cpu	386%

