exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: balance
formats: json


10:51:56.573 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4176, parse: 3070, reporting: 370

real	4.45s
user	20.14s
sys	1.89s
mem	2290140k (max)
cpu	495%

10:52:01.032 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4346, parse: 3257, reporting: 358

real	4.75s
user	21.78s
sys	1.95s
mem	2331920k (max)
cpu	499%

10:52:05.799 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4302, parse: 3212, reporting: 354

real	4.72s
user	21.51s
sys	2.02s
mem	2343872k (max)
cpu	498%

10:52:10.500 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4155, parse: 3075, reporting: 339

real	4.42s
user	19.68s
sys	1.95s
mem	2329032k (max)
cpu	489%

10:52:14.943 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4332, parse: 3231, reporting: 358

real	4.62s
user	21.52s
sys	1.96s
mem	2258804k (max)
cpu	508%

