exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance-group
formats: txt json


10:50:30.565 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2170, parse: 1117, reporting: 313

real	2.41s
user	9.97s
sys	0.34s
mem	524132k (max)
cpu	427%

10:50:32.988 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2245, parse: 1232, reporting: 276

real	2.48s
user	10.77s
sys	0.36s
mem	524452k (max)
cpu	448%

10:50:35.467 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2149, parse: 1067, reporting: 343

real	2.52s
user	9.47s
sys	0.36s
mem	530536k (max)
cpu	389%

10:50:38.027 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2211, parse: 1130, reporting: 345

real	2.51s
user	10.39s
sys	0.35s
mem	527856k (max)
cpu	428%

10:50:40.556 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2256, parse: 1176, reporting: 336

real	2.54s
user	10.19s
sys	0.35s
mem	524148k (max)
cpu	415%

