exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: register
formats: json


10:49:04.763 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1585, parse: 510, reporting: 319

real	1.83s
user	4.83s
sys	0.15s
mem	255496k (max)
cpu	272%

10:49:06.569 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1542, parse: 503, reporting: 297

real	1.77s
user	4.62s
sys	0.17s
mem	257820k (max)
cpu	270%

10:49:08.376 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1556, parse: 509, reporting: 293

real	1.80s
user	4.66s
sys	0.17s
mem	248824k (max)
cpu	268%

10:49:10.165 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1546, parse: 484, reporting: 310

real	1.77s
user	4.45s
sys	0.18s
mem	255736k (max)
cpu	260%

10:49:11.939 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1594, parse: 523, reporting: 331

real	1.82s
user	4.81s
sys	0.18s
mem	253288k (max)
cpu	273%

