exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: balance-group
formats: txt


11:00:47.127 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 17911, parse: 16135, reporting: 1029

real	18.16s
user	81.96s
sys	17.25s
mem	4218344k (max)
cpu	546%

11:01:05.309 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 17685, parse: 15976, reporting: 973

real	17.96s
user	81.13s
sys	16.84s
mem	4232664k (max)
cpu	545%

11:01:23.274 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 18698, parse: 16976, reporting: 979

real	18.97s
user	86.20s
sys	17.65s
mem	4223144k (max)
cpu	547%

11:01:42.218 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 18204, parse: 16490, reporting: 965

real	18.57s
user	83.96s
sys	17.34s
mem	4231944k (max)
cpu	545%

11:02:00.834 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 18337, parse: 16587, reporting: 1014

real	18.62s
user	85.83s
sys	17.13s
mem	4239080k (max)
cpu	552%

