exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: balance-group
formats: json


11:02:20.084 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 17863, parse: 16124, reporting: 1005

real	18.11s
user	83.44s
sys	17.14s
mem	4205476k (max)
cpu	555%

11:02:38.244 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 17918, parse: 16172, reporting: 1000

real	18.20s
user	82.91s
sys	17.08s
mem	4225888k (max)
cpu	549%

11:02:56.405 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 18127, parse: 16371, reporting: 1023

real	18.37s
user	84.75s
sys	16.85s
mem	4233568k (max)
cpu	552%

11:03:14.846 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 18463, parse: 16508, reporting: 1022

real	18.74s
user	86.58s
sys	17.45s
mem	4230532k (max)
cpu	555%

11:03:33.549 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 18020, parse: 16335, reporting: 920

real	18.40s
user	81.81s
sys	17.02s
mem	4216648k (max)
cpu	537%

