exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: register
formats: txt json


11:12:46.454 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 68132, parse: 16185, reporting: 51213

real	68.39s
user	125.48s
sys	24.57s
mem	4291936k (max)
cpu	219%

11:13:54.851 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 67537, parse: 17001, reporting: 49785

real	67.78s
user	132.42s
sys	23.81s
mem	4293364k (max)
cpu	230%

11:15:02.657 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 72730, parse: 16241, reporting: 55747

real	73.01s
user	133.02s
sys	24.59s
mem	4303596k (max)
cpu	215%

11:16:15.683 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 65388, parse: 16186, reporting: 48449

real	65.67s
user	124.96s
sys	23.91s
mem	4292224k (max)
cpu	226%

11:17:21.388 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 67527, parse: 16585, reporting: 50170

real	67.82s
user	129.16s
sys	24.17s
mem	4303936k (max)
cpu	226%

