exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance-group
formats: json


10:50:17.522 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2082, parse: 1097, reporting: 242

real	2.35s
user	9.39s
sys	0.39s
mem	517548k (max)
cpu	415%

10:50:19.878 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2225, parse: 1221, reporting: 265

real	2.50s
user	10.27s
sys	0.37s
mem	513876k (max)
cpu	424%

10:50:22.397 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2089, parse: 1109, reporting: 239

real	2.36s
user	9.46s
sys	0.38s
mem	512596k (max)
cpu	416%

10:50:24.728 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2244, parse: 1225, reporting: 272

real	2.62s
user	10.43s
sys	0.37s
mem	510908k (max)
cpu	411%

10:50:27.394 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2174, parse: 1166, reporting: 259

real	2.52s
user	10.09s
sys	0.35s
mem	523660k (max)
cpu	414%

