exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: register
formats: txt json


10:49:14.461 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1697, parse: 512, reporting: 408

real	1.94s
user	5.23s
sys	0.21s
mem	278844k (max)
cpu	279%

10:49:16.440 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1639, parse: 507, reporting: 387

real	1.92s
user	5.18s
sys	0.19s
mem	273532k (max)
cpu	279%

10:49:18.332 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1665, parse: 493, reporting: 423

real	1.93s
user	5.07s
sys	0.22s
mem	281620k (max)
cpu	273%

10:49:20.287 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1613, parse: 480, reporting: 390

real	1.89s
user	5.03s
sys	0.17s
mem	278764k (max)
cpu	275%

10:49:22.185 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1646, parse: 510, reporting: 402

real	1.94s
user	5.31s
sys	0.20s
mem	281248k (max)
cpu	283%

