exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: register
formats: txt


10:48:55.333 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1518, parse: 511, reporting: 242

real	1.75s
user	4.51s
sys	0.16s
mem	253832k (max)
cpu	267%

10:48:57.061 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1499, parse: 513, reporting: 238

real	1.73s
user	4.61s
sys	0.17s
mem	253244k (max)
cpu	276%

10:48:58.784 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1535, parse: 517, reporting: 262

real	1.76s
user	4.68s
sys	0.16s
mem	257932k (max)
cpu	274%

10:49:00.538 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1512, parse: 521, reporting: 260

real	1.74s
user	4.67s
sys	0.19s
mem	253512k (max)
cpu	279%

10:49:02.323 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1506, parse: 518, reporting: 249

real	1.76s
user	4.65s
sys	0.18s
mem	256376k (max)
cpu	273%

