exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance
formats: txt json


10:48:17.804 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1507, parse: 505, reporting: 264

real	1.73s
user	4.43s
sys	0.20s
mem	249928k (max)
cpu	267%

10:48:19.585 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1499, parse: 491, reporting: 266

real	1.76s
user	4.47s
sys	0.17s
mem	253760k (max)
cpu	263%

10:48:21.320 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1487, parse: 478, reporting: 263

real	1.71s
user	4.33s
sys	0.17s
mem	249424k (max)
cpu	262%

10:48:23.067 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1526, parse: 510, reporting: 263

real	1.77s
user	4.61s
sys	0.17s
mem	255340k (max)
cpu	270%

10:48:24.804 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1545, parse: 493, reporting: 312

real	1.77s
user	4.58s
sys	0.16s
mem	253352k (max)
cpu	267%

