exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: register
formats: json


10:50:59.200 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2801, parse: 1157, reporting: 890

real	3.03s
user	11.76s
sys	0.46s
mem	687920k (max)
cpu	402%

10:51:02.250 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2783, parse: 1133, reporting: 898

real	3.04s
user	11.66s
sys	0.43s
mem	668476k (max)
cpu	397%

10:51:05.278 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2859, parse: 1211, reporting: 911

real	3.10s
user	12.21s
sys	0.46s
mem	683616k (max)
cpu	409%

10:51:08.370 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2765, parse: 1164, reporting: 863

real	2.99s
user	11.50s
sys	0.40s
mem	695896k (max)
cpu	397%

10:51:11.404 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 2701, parse: 1123, reporting: 843

real	2.97s
user	11.20s
sys	0.45s
mem	675584k (max)
cpu	392%

