exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance-group
formats: json


10:48:36.459 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1450, parse: 503, reporting: 208

real	1.72s
user	4.80s
sys	0.19s
mem	263708k (max)
cpu	289%

10:48:38.144 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1456, parse: 505, reporting: 209

real	1.69s
user	4.82s
sys	0.16s
mem	264028k (max)
cpu	294%

10:48:39.856 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1443, parse: 493, reporting: 212

real	1.69s
user	4.81s
sys	0.15s
mem	267920k (max)
cpu	292%

10:48:41.533 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1496, parse: 543, reporting: 216

real	1.72s
user	4.93s
sys	0.13s
mem	259852k (max)
cpu	293%

10:48:43.305 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1476, parse: 499, reporting: 217

real	1.74s
user	4.80s
sys	0.19s
mem	262364k (max)
cpu	286%

