exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: balance-group
formats: txt json


10:53:33.538 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4669, parse: 3477, reporting: 448

real	4.91s
user	24.77s
sys	2.07s
mem	2311008k (max)
cpu	546%

10:53:38.470 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4405, parse: 3209, reporting: 456

real	4.66s
user	22.96s
sys	2.05s
mem	2337696k (max)
cpu	536%

10:53:43.113 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4426, parse: 3206, reporting: 481

real	4.80s
user	22.56s
sys	1.98s
mem	2306764k (max)
cpu	510%

10:53:47.968 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4505, parse: 3326, reporting: 445

real	4.93s
user	23.47s
sys	1.98s
mem	2280112k (max)
cpu	515%

10:53:52.899 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4269, parse: 3070, reporting: 464

real	4.55s
user	21.34s
sys	2.04s
mem	2311152k (max)
cpu	514%

