exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance
formats: json


10:48:08.579 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1483, parse: 505, reporting: 235

real	1.75s
user	4.46s
sys	0.15s
mem	253228k (max)
cpu	263%

10:48:10.296 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1460, parse: 505, reporting: 220

real	1.70s
user	4.33s
sys	0.18s
mem	254972k (max)
cpu	265%

10:48:11.990 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1489, parse: 527, reporting: 220

real	1.71s
user	4.43s
sys	0.19s
mem	254400k (max)
cpu	269%

10:48:13.713 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1459, parse: 494, reporting: 222

real	1.69s
user	4.22s
sys	0.16s
mem	252972k (max)
cpu	259%

10:48:15.428 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1458, parse: 495, reporting: 222

real	1.71s
user	4.31s
sys	0.17s
mem	253600k (max)
cpu	261%

