exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: balance-group
formats: txt


10:52:44.583 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4415, parse: 3230, reporting: 418

real	4.66s
user	22.93s
sys	2.04s
mem	2283044k (max)
cpu	535%

10:52:49.260 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4504, parse: 3294, reporting: 470

real	4.77s
user	23.35s
sys	1.93s
mem	2327492k (max)
cpu	529%

10:52:54.047 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4353, parse: 3195, reporting: 419

real	4.63s
user	22.86s
sys	2.03s
mem	2343524k (max)
cpu	536%

10:52:58.663 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4488, parse: 3329, reporting: 419

real	4.73s
user	23.74s
sys	1.94s
mem	2338252k (max)
cpu	542%

10:53:03.368 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 4230, parse: 3125, reporting: 368

real	4.45s
user	21.95s
sys	1.89s
mem	2305796k (max)
cpu	534%

