exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance
formats: txt


10:47:59.364 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1436, parse: 497, reporting: 197

real	1.70s
user	4.25s
sys	0.19s
mem	251660k (max)
cpu	261%

10:48:01.033 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1484, parse: 500, reporting: 220

real	1.70s
user	4.41s
sys	0.16s
mem	251920k (max)
cpu	267%

10:48:02.737 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1435, parse: 495, reporting: 200

real	1.66s
user	4.32s
sys	0.15s
mem	253012k (max)
cpu	269%

10:48:04.448 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1451, parse: 501, reporting: 196

real	1.71s
user	4.38s
sys	0.15s
mem	247348k (max)
cpu	264%

10:48:06.131 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 1493, parse: 516, reporting: 230

real	1.72s
user	4.54s
sys	0.15s
mem	249896k (max)
cpu	272%

