basedir=./

input {
  storage = git
  git {
    repository = "../../tperf/git-perf-data.git"
    ref = "1e3"
    dir = "txns"
    suffix = ".txn"
  }
}

reporting.reports = [ "balance" ]

reports.balance-group.group-by = iso-week

include "perf-coa.conf"
