exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E4
version: 0.10.0
storage: fs
report: balance-group
formats: txt
filter: { "txnFilter": { "TxnFilterAND" : { "txnFilters" : [ { "TxnFilterTxnCode": { "regex": "#.*" }},  { "TxnFilterTxnDescription": { "regex": "txn-.*" } } ] } } }

23:39:19.430 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:39:19.772 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:39:19.774 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3734, parse: 2236, reporting: 492

real	4.08s
user	11.02s
sys	0.62s
mem	497636k (max)
cpu	285%

23:39:23.509 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:39:23.847 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:39:23.848 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3707, parse: 2259, reporting: 457

real	4.05s
user	10.92s
sys	0.62s
mem	493072k (max)
cpu	284%

23:39:27.584 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:39:27.928 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:39:27.929 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3777, parse: 2287, reporting: 485

real	4.13s
user	11.14s
sys	0.64s
mem	495232k (max)
cpu	284%

23:39:31.710 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:39:32.041 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:39:32.042 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3624, parse: 2210, reporting: 435

real	3.98s
user	10.69s
sys	0.63s
mem	497568k (max)
cpu	284%

23:39:35.674 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:39:36.009 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:39:36.010 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3727, parse: 2275, reporting: 473

real	4.07s
user	10.88s
sys	0.65s
mem	499392k (max)
cpu	283%

