exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E5
version: 0.10.0
storage: fs
report: register
formats: txt
filter: 

23:52:27.510 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:52:27.842 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:52:27.843 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 10475, parse: 6029, reporting: 3460

real	10.92s
user	27.59s
sys	3.27s
mem	2493944k (max)
cpu	282%

23:52:38.436 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:52:38.791 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:52:38.792 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 10947, parse: 6135, reporting: 3800

real	11.38s
user	28.08s
sys	3.30s
mem	2505960k (max)
cpu	275%

23:52:49.824 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:52:50.167 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:52:50.168 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 10326, parse: 5880, reporting: 3450

real	10.77s
user	26.43s
sys	3.31s
mem	2483192k (max)
cpu	276%

23:53:00.594 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:53:00.928 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:53:00.929 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 10786, parse: 6085, reporting: 3715

real	11.23s
user	28.30s
sys	3.27s
mem	2492024k (max)
cpu	281%

23:53:11.863 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:53:12.201 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:53:12.202 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 10731, parse: 6137, reporting: 3596

real	11.20s
user	28.00s
sys	3.29s
mem	2485836k (max)
cpu	279%

