exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E3
version: 0.10.0
storage: fs
report: balance
formats: txt json
filter: { "txnFilter": { "TxnFilterAND" : { "txnFilters" : [ { "TxnFilterTxnCode": { "regex": "#.*" }},  { "TxnFilterTxnDescription": { "regex": "txn-.*" } } ] } } }

23:33:44.245 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:33:44.590 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
23:33:44.591 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2477, parse: 1035, reporting: 438

real	2.81s
user	6.06s
sys	0.26s
mem	226388k (max)
cpu	225%

23:33:47.086 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:33:47.429 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
23:33:47.430 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2467, parse: 1029, reporting: 435

real	2.82s
user	6.04s
sys	0.23s
mem	226172k (max)
cpu	222%

23:33:49.873 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:33:50.207 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
23:33:50.208 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2404, parse: 982, reporting: 444

real	2.74s
user	5.79s
sys	0.27s
mem	226816k (max)
cpu	221%

23:33:52.611 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:33:52.948 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
23:33:52.949 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2462, parse: 1040, reporting: 444

real	2.79s
user	6.03s
sys	0.23s
mem	226704k (max)
cpu	224%

23:33:55.423 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:33:55.763 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
23:33:55.764 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2451, parse: 1005, reporting: 450

real	2.78s
user	6.01s
sys	0.23s
mem	225932k (max)
cpu	224%

