exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E6
version: 0.10.0
storage: fs
report: register
formats: txt json
filter: { "txnFilter": { "TxnFilterAND" : { "txnFilters" : [ { "TxnFilterTxnCode": { "regex": "#.*" }},  { "TxnFilterTxnDescription": { "regex": "txn-.*" } } ] } } }

01:02:02.252 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
01:02:02.587 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
01:02:02.588 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 92523, parse: 33250, reporting: 58289

real	95.31s
user	188.81s
sys	21.07s
mem	8638808k (max)
cpu	220%

01:03:37.591 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
01:03:37.933 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
01:03:37.934 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 99290, parse: 33578, reporting: 64699

real	99.96s
user	199.24s
sys	20.61s
mem	8298036k (max)
cpu	219%

01:05:17.564 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
01:05:17.915 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
01:05:17.916 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 91608, parse: 30036, reporting: 60546

real	92.27s
user	195.56s
sys	19.83s
mem	8268884k (max)
cpu	233%

01:06:49.838 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
01:06:50.202 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
01:06:50.203 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 95092, parse: 29963, reporting: 64077

real	98.05s
user	195.51s
sys	20.18s
mem	8707224k (max)
cpu	219%

01:08:27.868 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
01:08:28.219 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
01:08:28.220 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 100664, parse: 34797, reporting: 64858

real	101.37s
user	200.32s
sys	21.48s
mem	8300208k (max)
cpu	218%

