exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E4
version: 0.10.0
storage: fs
report: balance
formats: txt json
filter: { "txnFilter": { "TxnFilterAND" : { "txnFilters" : [ { "TxnFilterTxnCode": { "regex": "#.*" }},  { "TxnFilterTxnDescription": { "regex": "txn-.*" } } ] } } }

23:38:37.795 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:38:38.129 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:38:38.130 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3731, parse: 2232, reporting: 512

real	4.08s
user	10.52s
sys	0.65s
mem	486104k (max)
cpu	273%

23:38:41.873 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:38:42.226 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:38:42.227 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3697, parse: 2179, reporting: 520

real	4.04s
user	10.43s
sys	0.63s
mem	485856k (max)
cpu	273%

23:38:45.963 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:38:46.308 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:38:46.309 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3771, parse: 2249, reporting: 508

real	4.13s
user	10.44s
sys	0.66s
mem	480172k (max)
cpu	268%

23:38:50.062 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:38:50.408 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:38:50.409 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3736, parse: 2258, reporting: 486

real	4.08s
user	10.74s
sys	0.55s
mem	492700k (max)
cpu	276%

23:38:54.161 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:38:54.503 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
23:38:54.504 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3802, parse: 2293, reporting: 503

real	4.14s
user	10.76s
sys	0.62s
mem	486240k (max)
cpu	274%

