exe: dist/tackler-cli-0.10.0.jar
build: 0.10.0 [2018-12-07 16:00:41.018]
set: 1E5
version: 0.10.0
storage: fs
report: balance
formats: txt json
filter: { "txnFilter": { "TxnFilterAND" : { "txnFilters" : [ { "TxnFilterTxnCode": { "regex": "#.*" }},  { "TxnFilterTxnDescription": { "regex": "txn-.*" } } ] } } }

23:47:22.539 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:47:22.896 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:47:22.897 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 8207, parse: 6537, reporting: 661

real	8.65s
user	23.62s
sys	3.32s
mem	2351244k (max)
cpu	311%

23:47:31.198 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:47:31.540 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:47:31.541 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 8207, parse: 6565, reporting: 647

real	8.67s
user	23.30s
sys	3.28s
mem	2350336k (max)
cpu	306%

23:47:39.882 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:47:40.238 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:47:40.239 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 8407, parse: 6731, reporting: 663

real	8.86s
user	24.16s
sys	3.30s
mem	2365516k (max)
cpu	310%

23:47:48.732 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:47:49.091 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:47:49.092 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 8754, parse: 7089, reporting: 657

real	9.20s
user	26.02s
sys	3.31s
mem	2335596k (max)
cpu	318%

23:47:57.932 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
23:47:58.274 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
23:47:58.275 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 8047, parse: 6397, reporting: 659

real	8.49s
user	22.66s
sys	3.26s
mem	2361556k (max)
cpu	305%

