Txns size: 100000

Total processing time: 12336, parse: 6121, reporting: 5235

real	0m12,656s
user	0m30,522s
sys	0m2,342s

Txns size: 100000

Total processing time: 13054, parse: 6280, reporting: 5781

real	0m13,363s
user	0m32,315s
sys	0m2,453s

Txns size: 100000

Total processing time: 12373, parse: 6420, reporting: 4974

real	0m12,675s
user	0m31,794s
sys	0m2,382s

Txns size: 100000

Total processing time: 12819, parse: 6339, reporting: 5427

real	0m13,222s
user	0m31,723s
sys	0m2,301s

Txns size: 100000

Total processing time: 11855, parse: 5922, reporting: 4933

real	0m12,160s
user	0m30,780s
sys	0m2,330s

