Txns size: 1000

Total processing time: 2259, parse: 841, reporting: 435

real	0m2,639s
user	0m5,854s
sys	0m0,186s

Txns size: 1000

Total processing time: 2308, parse: 862, reporting: 462

real	0m2,665s
user	0m5,947s
sys	0m0,188s

Txns size: 1000

Total processing time: 2467, parse: 890, reporting: 408

real	0m2,774s
user	0m5,894s
sys	0m0,200s

Txns size: 1000

Total processing time: 2287, parse: 860, reporting: 461

real	0m2,578s
user	0m5,818s
sys	0m0,197s

Txns size: 1000

Total processing time: 2315, parse: 874, reporting: 463

real	0m2,608s
user	0m5,981s
sys	0m0,183s

