exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: register
formats: json


Txns size: 10000

Total processing time: 4713, parse: 2057, reporting: 1690

real	5.03s
user	13.80s
sys	0.74s
mem	640332k (max)
cpu	289%

Txns size: 10000

Total processing time: 4965, parse: 2111, reporting: 1703

real	5.27s
user	14.01s
sys	0.75s
mem	637284k (max)
cpu	279%

Txns size: 10000

Total processing time: 4719, parse: 2067, reporting: 1560

real	5.03s
user	13.24s
sys	0.79s
mem	635564k (max)
cpu	278%

Txns size: 10000

Total processing time: 5027, parse: 2100, reporting: 1780

real	5.33s
user	14.11s
sys	0.71s
mem	643000k (max)
cpu	278%

Txns size: 10000

Total processing time: 4714, parse: 2021, reporting: 1556

real	5.01s
user	13.04s
sys	0.70s
mem	641576k (max)
cpu	274%

