exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance
formats: txt


Txns size: 10000

Total processing time: 4173, parse: 2806, reporting: 395

real	4.47s
user	11.00s
sys	1.07s
mem	434580k (max)
cpu	269%

Txns size: 10000

Total processing time: 3876, parse: 2378, reporting: 439

real	4.25s
user	11.08s
sys	0.59s
mem	435228k (max)
cpu	274%

Txns size: 10000

Total processing time: 4221, parse: 2665, reporting: 504

real	4.58s
user	10.89s
sys	0.58s
mem	436572k (max)
cpu	250%

Txns size: 10000

Total processing time: 4444, parse: 2786, reporting: 569

real	4.78s
user	11.34s
sys	0.50s
mem	436852k (max)
cpu	247%

Txns size: 10000

Total processing time: 3487, parse: 2048, reporting: 380

real	3.90s
user	10.38s
sys	0.50s
mem	434648k (max)
cpu	279%

