exe: dist/tackler-cli-0.7.0-next.jar
set: 1E3
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt json


Txns size: 1000

Total processing time: 2386, parse: 858, reporting: 475

real	2.77s
user	6.40s
sys	0.24s
mem	214108k (max)
cpu	239%

Txns size: 1000

Total processing time: 2731, parse: 1015, reporting: 746

real	3.02s
user	6.60s
sys	0.20s
mem	216668k (max)
cpu	225%

Txns size: 1000

Total processing time: 2974, parse: 1080, reporting: 728

real	3.31s
user	6.88s
sys	0.20s
mem	214048k (max)
cpu	214%

Txns size: 1000

Total processing time: 2972, parse: 1132, reporting: 706

real	3.32s
user	6.95s
sys	0.20s
mem	213448k (max)
cpu	215%

Txns size: 1000

Total processing time: 2471, parse: 856, reporting: 535

real	3.01s
user	6.77s
sys	0.21s
mem	213996k (max)
cpu	231%

