exe: dist/tackler-cli-0.7.0-next.jar
set: 1E6
version: 0.7.0-next
storage: fs
report: balance
formats: txt json


Txns size: 1000000

Total processing time: 31545, parse: 28853, reporting: 1729

real	31.95s
user	87.60s
sys	15.17s
mem	2823896k (max)
cpu	321%

Txns size: 1000000

Total processing time: 32166, parse: 29510, reporting: 1708

real	32.57s
user	91.57s
sys	14.64s
mem	2782248k (max)
cpu	326%

Txns size: 1000000

Total processing time: 31973, parse: 29266, reporting: 1743

real	32.36s
user	90.61s
sys	14.85s
mem	2741160k (max)
cpu	325%

Txns size: 1000000

Total processing time: 32876, parse: 30256, reporting: 1656

real	33.31s
user	91.59s
sys	15.07s
mem	2815776k (max)
cpu	320%

Txns size: 1000000

Total processing time: 32668, parse: 30029, reporting: 1645

real	33.08s
user	91.89s
sys	15.07s
mem	2821328k (max)
cpu	323%

