exe: dist/tackler-cli-0.7.0-next.jar
set: 1E6
version: 0.7.0-next
storage: fs
report: balance
formats: txt


Txns size: 1000000

Total processing time: 31974, parse: 29379, reporting: 1615

real	32.41s
user	90.21s
sys	14.88s
mem	2802892k (max)
cpu	324%

Txns size: 1000000

Total processing time: 32624, parse: 29993, reporting: 1670

real	33.02s
user	90.99s
sys	15.06s
mem	2812060k (max)
cpu	321%

Txns size: 1000000

Total processing time: 31623, parse: 29042, reporting: 1610

real	32.07s
user	89.19s
sys	14.78s
mem	2815200k (max)
cpu	324%

Txns size: 1000000

Total processing time: 31516, parse: 29019, reporting: 1534

real	31.90s
user	88.42s
sys	15.07s
mem	2820444k (max)
cpu	324%

Txns size: 1000000

Total processing time: 31863, parse: 29352, reporting: 1545

real	32.26s
user	90.11s
sys	14.86s
mem	2826728k (max)
cpu	325%

