exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: register
formats: json


Txns size: 100000

Total processing time: 11839, parse: 5957, reporting: 4903

real	12.17s
user	30.10s
sys	2.68s
mem	1420308k (max)
cpu	269%

Txns size: 100000

Total processing time: 11707, parse: 6285, reporting: 4450

real	12.04s
user	30.55s
sys	2.75s
mem	1417384k (max)
cpu	276%

Txns size: 100000

Total processing time: 11513, parse: 6184, reporting: 4359

real	11.84s
user	29.52s
sys	2.80s
mem	1417740k (max)
cpu	273%

Txns size: 100000

Total processing time: 12108, parse: 6531, reporting: 4610

real	12.44s
user	32.13s
sys	2.75s
mem	1411336k (max)
cpu	280%

Txns size: 100000

Total processing time: 11098, parse: 5787, reporting: 4352

real	11.42s
user	27.94s
sys	2.77s
mem	1412816k (max)
cpu	268%

