exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt json


Txns size: 10000

Total processing time: 3598, parse: 2053, reporting: 582

real	3.91s
user	10.91s
sys	0.58s
mem	466924k (max)
cpu	293%

Txns size: 10000

Total processing time: 3594, parse: 2055, reporting: 575

real	3.93s
user	11.01s
sys	0.58s
mem	464104k (max)
cpu	294%

Txns size: 10000

Total processing time: 3734, parse: 2203, reporting: 566

real	4.02s
user	11.56s
sys	0.58s
mem	471436k (max)
cpu	301%

Txns size: 10000

Total processing time: 3630, parse: 2083, reporting: 587

real	3.94s
user	11.20s
sys	0.55s
mem	470588k (max)
cpu	297%

Txns size: 10000

Total processing time: 3620, parse: 2106, reporting: 574

real	3.97s
user	11.12s
sys	0.55s
mem	471100k (max)
cpu	293%

