exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance
formats: txt


Txns size: 100000

Total processing time: 11011, parse: 9523, reporting: 534

real	11.33s
user	20.57s
sys	4.96s
mem	1343120k (max)
cpu	225%

Txns size: 100000

Total processing time: 7355, parse: 5809, reporting: 577

real	7.68s
user	22.15s
sys	2.31s
mem	1325748k (max)
cpu	318%

Txns size: 100000

Total processing time: 7781, parse: 6250, reporting: 573

real	8.16s
user	23.73s
sys	2.33s
mem	1333836k (max)
cpu	319%

Txns size: 100000

Total processing time: 7578, parse: 6098, reporting: 515

real	7.96s
user	23.16s
sys	2.24s
mem	1328180k (max)
cpu	318%

Txns size: 100000

Total processing time: 7837, parse: 6316, reporting: 561

real	8.23s
user	24.15s
sys	2.34s
mem	1328556k (max)
cpu	321%

