exe: dist/tackler-cli-0.7.0-next.jar
set: 1E3
version: 0.7.0-next
storage: fs
report: register
formats: txt json


Txns size: 1000

Total processing time: 2621, parse: 870, reporting: 769

real	2.90s
user	6.76s
sys	0.23s
mem	233704k (max)
cpu	240%

Txns size: 1000

Total processing time: 2635, parse: 910, reporting: 745

real	2.97s
user	6.77s
sys	0.28s
mem	229844k (max)
cpu	236%

Txns size: 1000

Total processing time: 2565, parse: 844, reporting: 740

real	2.89s
user	6.63s
sys	0.25s
mem	249536k (max)
cpu	238%

Txns size: 1000

Total processing time: 2556, parse: 844, reporting: 747

real	2.82s
user	6.54s
sys	0.21s
mem	230516k (max)
cpu	238%

Txns size: 1000

Total processing time: 2820, parse: 886, reporting: 764

real	3.13s
user	6.89s
sys	0.24s
mem	232336k (max)
cpu	227%

