exe: dist/tackler-cli-0.7.0-next.jar
set: 1E3
version: 0.7.0-next
storage: fs
report: balance-group
formats: json


Txns size: 1000

Total processing time: 2372, parse: 964, reporting: 391

real	2.68s
user	6.10s
sys	0.19s
mem	199264k (max)
cpu	234%

Txns size: 1000

Total processing time: 2641, parse: 989, reporting: 583

real	2.98s
user	6.30s
sys	0.22s
mem	208572k (max)
cpu	218%

Txns size: 1000

Total processing time: 2518, parse: 888, reporting: 391

real	2.88s
user	5.94s
sys	0.19s
mem	198800k (max)
cpu	212%

Txns size: 1000

Total processing time: 2505, parse: 975, reporting: 503

real	2.85s
user	6.12s
sys	0.22s
mem	198444k (max)
cpu	222%

Txns size: 1000

Total processing time: 2820, parse: 1176, reporting: 467

real	3.15s
user	6.54s
sys	0.30s
mem	219668k (max)
cpu	217%

