exe: dist/tackler-cli-0.7.0-next.jar
set: 1E6
version: 0.7.0-next
storage: fs
report: register
formats: txt json


Txns size: 1000000

Total processing time: 102783, parse: 28422, reporting: 73412

real	103.24s
user	157.62s
sys	20.74s
mem	2898724k (max)
cpu	172%

Txns size: 1000000

Total processing time: 95072, parse: 30335, reporting: 63769

real	95.48s
user	153.35s
sys	20.65s
mem	2881464k (max)
cpu	182%

Txns size: 1000000

Total processing time: 97966, parse: 28974, reporting: 68000

real	98.37s
user	152.79s
sys	20.96s
mem	2902260k (max)
cpu	176%

Txns size: 1000000

Total processing time: 101808, parse: 29662, reporting: 71188

real	102.19s
user	158.24s
sys	20.54s
mem	2873204k (max)
cpu	174%

Txns size: 1000000

Total processing time: 100476, parse: 30723, reporting: 68786

real	100.88s
user	160.31s
sys	20.90s
mem	2879808k (max)
cpu	179%

