Txns size: 100000

Total processing time: 13337, parse: 6377, reporting: 5990

real	0m13,652s
user	0m33,517s
sys	0m2,329s

Txns size: 100000

Total processing time: 13609, parse: 6856, reporting: 5793

real	0m13,925s
user	0m35,572s
sys	0m2,471s

Txns size: 100000

Total processing time: 13184, parse: 6346, reporting: 5876

real	0m13,492s
user	0m33,426s
sys	0m2,271s

Txns size: 100000

Total processing time: 13198, parse: 6125, reporting: 6092

real	0m13,514s
user	0m33,116s
sys	0m2,465s

Txns size: 100000

Total processing time: 12386, parse: 6170, reporting: 5244

real	0m12,722s
user	0m32,578s
sys	0m2,365s

