exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance-group
formats: json


Txns size: 10000

Total processing time: 3487, parse: 2102, reporting: 416

real	3.83s
user	10.61s
sys	0.54s
mem	452812k (max)
cpu	290%

Txns size: 10000

Total processing time: 3467, parse: 2099, reporting: 402

real	3.76s
user	10.51s
sys	0.55s
mem	456008k (max)
cpu	294%

Txns size: 10000

Total processing time: 3647, parse: 2229, reporting: 462

real	4.00s
user	11.23s
sys	0.56s
mem	457264k (max)
cpu	294%

Txns size: 10000

Total processing time: 3454, parse: 2042, reporting: 441

real	3.80s
user	10.41s
sys	0.57s
mem	451912k (max)
cpu	288%

Txns size: 10000

Total processing time: 3536, parse: 2106, reporting: 445

real	3.88s
user	10.83s
sys	0.51s
mem	453264k (max)
cpu	292%

