exe: dist/tackler-cli-0.7.0-next.jar
set: 1E3
version: 0.7.0-next
storage: fs
report: balance
formats: txt


Txns size: 1000

Total processing time: 2571, parse: 1091, reporting: 344

real	2.94s
user	5.82s
sys	0.30s
mem	190880k (max)
cpu	207%

Txns size: 1000

Total processing time: 2434, parse: 1002, reporting: 343

real	2.79s
user	5.79s
sys	0.22s
mem	190920k (max)
cpu	215%

Txns size: 1000

Total processing time: 2362, parse: 932, reporting: 332

real	2.73s
user	5.70s
sys	0.20s
mem	188808k (max)
cpu	215%

Txns size: 1000

Total processing time: 2341, parse: 945, reporting: 332

real	2.72s
user	5.66s
sys	0.23s
mem	190480k (max)
cpu	216%

Txns size: 1000

Total processing time: 2320, parse: 925, reporting: 342

real	2.64s
user	5.72s
sys	0.19s
mem	189080k (max)
cpu	223%

