exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance-group
formats: json


Txns size: 100000

Total processing time: 7929, parse: 6292, reporting: 663

real	8.34s
user	24.76s
sys	2.39s
mem	1336612k (max)
cpu	325%

Txns size: 100000

Total processing time: 7604, parse: 6019, reporting: 609

real	8.00s
user	23.39s
sys	2.25s
mem	1320916k (max)
cpu	320%

Txns size: 100000

Total processing time: 7793, parse: 6011, reporting: 623

real	8.18s
user	23.28s
sys	2.24s
mem	1332316k (max)
cpu	311%

Txns size: 100000

Total processing time: 7683, parse: 6072, reporting: 659

real	8.02s
user	23.48s
sys	2.34s
mem	1329208k (max)
cpu	321%

Txns size: 100000

Total processing time: 7417, parse: 5766, reporting: 673

real	7.80s
user	22.67s
sys	2.30s
mem	1324468k (max)
cpu	319%

