exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: register
formats: txt json


Txns size: 100000

Total processing time: 16377, parse: 6086, reporting: 9331

real	16.72s
user	37.91s
sys	3.01s
mem	1582232k (max)
cpu	244%

Txns size: 100000

Total processing time: 16033, parse: 6042, reporting: 9035

real	16.38s
user	36.09s
sys	3.15s
mem	1559912k (max)
cpu	239%

Txns size: 100000

Total processing time: 16329, parse: 6677, reporting: 8671

real	16.67s
user	39.17s
sys	3.16s
mem	1569608k (max)
cpu	253%

Txns size: 100000

Total processing time: 16108, parse: 6161, reporting: 8980

real	16.44s
user	36.96s
sys	3.07s
mem	1581148k (max)
cpu	243%

Txns size: 100000

Total processing time: 16422, parse: 6093, reporting: 9371

real	16.76s
user	36.89s
sys	3.00s
mem	1568884k (max)
cpu	238%

