exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt json


Txns size: 100000

Total processing time: 7542, parse: 5730, reporting: 842

real	7.89s
user	23.15s
sys	2.17s
mem	1330444k (max)
cpu	320%

Txns size: 100000

Total processing time: 7926, parse: 6154, reporting: 824

real	8.28s
user	24.51s
sys	2.36s
mem	1331152k (max)
cpu	324%

Txns size: 100000

Total processing time: 7569, parse: 5769, reporting: 835

real	7.93s
user	23.16s
sys	2.22s
mem	1328092k (max)
cpu	320%

Txns size: 100000

Total processing time: 8012, parse: 6256, reporting: 792

real	8.37s
user	25.02s
sys	2.34s
mem	1335312k (max)
cpu	326%

Txns size: 100000

Total processing time: 7905, parse: 6055, reporting: 871

real	8.28s
user	24.66s
sys	2.29s
mem	1339368k (max)
cpu	325%

