exe: dist/tackler-cli-0.7.0-next.jar
set: 1E5
version: 0.7.0-next
storage: fs
report: balance-group
formats: txt


Txns size: 100000

Total processing time: 8169, parse: 6430, reporting: 704

real	8.51s
user	25.04s
sys	2.37s
mem	1331904k (max)
cpu	322%

Txns size: 100000

Total processing time: 7797, parse: 6101, reporting: 735

real	8.19s
user	23.98s
sys	2.27s
mem	1314260k (max)
cpu	320%

Txns size: 100000

Total processing time: 8022, parse: 6301, reporting: 741

real	8.36s
user	24.94s
sys	2.24s
mem	1331468k (max)
cpu	325%

Txns size: 100000

Total processing time: 8048, parse: 6392, reporting: 684

real	8.39s
user	25.12s
sys	2.24s
mem	1332492k (max)
cpu	326%

Txns size: 100000

Total processing time: 7812, parse: 6059, reporting: 780

real	8.16s
user	24.22s
sys	2.33s
mem	1335560k (max)
cpu	325%

