exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance
formats: txt json


Txns size: 10000

Total processing time: 3734, parse: 2096, reporting: 653

real	4.04s
user	10.78s
sys	0.54s
mem	441564k (max)
cpu	280%

Txns size: 10000

Total processing time: 3571, parse: 2111, reporting: 504

real	3.90s
user	10.65s
sys	0.55s
mem	438724k (max)
cpu	286%

Txns size: 10000

Total processing time: 3575, parse: 2118, reporting: 482

real	3.91s
user	10.63s
sys	0.53s
mem	442912k (max)
cpu	285%

Txns size: 10000

Total processing time: 3580, parse: 2123, reporting: 482

real	3.91s
user	10.63s
sys	0.55s
mem	441688k (max)
cpu	285%

Txns size: 10000

Total processing time: 3500, parse: 2045, reporting: 508

real	3.82s
user	10.52s
sys	0.49s
mem	448972k (max)
cpu	288%

