exe: dist/tackler-cli-0.7.0-next.jar
set: 1E4
version: 0.7.0-next
storage: fs
report: balance
formats: json


Txns size: 10000

Total processing time: 3483, parse: 2083, reporting: 371

real	4.02s
user	10.23s
sys	0.57s
mem	431144k (max)
cpu	268%

Txns size: 10000

Total processing time: 3461, parse: 2126, reporting: 365

real	3.75s
user	10.22s
sys	0.57s
mem	436364k (max)
cpu	287%

Txns size: 10000

Total processing time: 3458, parse: 2115, reporting: 375

real	3.74s
user	10.10s
sys	0.56s
mem	436788k (max)
cpu	284%

Txns size: 10000

Total processing time: 3370, parse: 2051, reporting: 370

real	3.66s
user	9.84s
sys	0.56s
mem	433760k (max)
cpu	283%

Txns size: 10000

Total processing time: 3468, parse: 2095, reporting: 413

real	3.76s
user	10.19s
sys	0.54s
mem	436640k (max)
cpu	285%

