exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: balance
formats: txt


14:35:51.755 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:35:52.062 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:35:52.064 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31074, parse: 28462, reporting: 1625

real	31.62s
user	85.21s
sys	15.73s
mem	4195044k (max)
cpu	319%

14:36:23.364 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:36:23.671 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:36:23.672 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31382, parse: 28603, reporting: 1796

real	31.92s
user	86.05s
sys	15.93s
mem	4261600k (max)
cpu	319%

14:36:55.282 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:36:55.587 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:36:55.588 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 30777, parse: 28209, reporting: 1587

real	31.25s
user	84.33s
sys	15.82s
mem	4209288k (max)
cpu	320%

14:37:26.535 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:37:26.843 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:37:26.844 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 30279, parse: 27685, reporting: 1610

real	30.73s
user	81.74s
sys	15.58s
mem	4193664k (max)
cpu	316%

14:37:57.287 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:37:57.599 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:37:57.600 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 30919, parse: 28375, reporting: 1553

real	31.38s
user	84.93s
sys	15.89s
mem	4197416k (max)
cpu	321%

