exe: dist/tackler-cli-0.9.0.jar
set: 1E5
version: 0.9.0
storage: fs
report: balance-group
formats: txt


14:30:30.450 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:30:30.753 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:30:30.755 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7354, parse: 5708, reporting: 662

real	7.81s
user	22.28s
sys	2.84s
mem	2341784k (max)
cpu	321%

14:30:38.251 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:30:38.559 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:30:38.560 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7594, parse: 5990, reporting: 617

real	8.04s
user	22.57s
sys	3.09s
mem	2337976k (max)
cpu	319%

14:30:46.287 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:30:46.607 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:30:46.608 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7881, parse: 6263, reporting: 626

real	8.27s
user	24.05s
sys	2.90s
mem	2342864k (max)
cpu	325%

14:30:54.572 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:30:54.882 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:30:54.883 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 8112, parse: 6380, reporting: 748

real	8.51s
user	24.83s
sys	2.94s
mem	2336216k (max)
cpu	326%

14:31:03.084 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:31:03.401 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:31:03.402 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7681, parse: 6040, reporting: 650

real	8.08s
user	23.32s
sys	2.92s
mem	2312308k (max)
cpu	324%

