exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E6
version: 0.9.0
storage: fs
report: balance-group
formats: txt
filter: 

22:50:43.464 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:50:43.801 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:50:43.802 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32072, parse: 29605, reporting: 1453

real	32.53s
user	87.59s
sys	18.10s
mem	4311012k (max)
cpu	324%

22:51:15.968 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:51:16.300 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:51:16.302 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32707, parse: 30204, reporting: 1500

real	33.13s
user	90.29s
sys	17.95s
mem	4299840k (max)
cpu	326%

22:51:49.107 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:51:49.420 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:51:49.421 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33036, parse: 30558, reporting: 1492

real	33.46s
user	90.57s
sys	18.17s
mem	4283264k (max)
cpu	324%

22:52:22.587 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:52:22.911 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:52:22.912 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33894, parse: 31409, reporting: 1476

real	34.33s
user	94.37s
sys	18.11s
mem	4307496k (max)
cpu	327%

22:52:56.932 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:52:57.244 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:52:57.245 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33478, parse: 30960, reporting: 1517

real	33.92s
user	92.91s
sys	17.85s
mem	4310680k (max)
cpu	326%

