exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: balance
formats: txt json


14:41:08.379 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:41:08.692 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:41:08.693 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31213, parse: 28283, reporting: 1943

real	31.70s
user	86.10s
sys	15.87s
mem	4266596k (max)
cpu	321%

14:41:40.076 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:41:40.392 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:41:40.393 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31483, parse: 28736, reporting: 1758

real	31.95s
user	86.17s
sys	15.87s
mem	4196068k (max)
cpu	319%

14:42:12.051 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:42:12.357 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:42:12.358 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31616, parse: 28853, reporting: 1782

real	32.10s
user	87.27s
sys	16.01s
mem	4202676k (max)
cpu	321%

14:42:44.140 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:42:44.450 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:42:44.451 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31504, parse: 28694, reporting: 1821

real	32.01s
user	86.89s
sys	15.64s
mem	4193636k (max)
cpu	320%

14:43:16.155 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:43:16.467 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:43:16.469 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 30888, parse: 27986, reporting: 1916

real	31.38s
user	84.31s
sys	16.06s
mem	4199068k (max)
cpu	319%

