exe: dist/tackler-cli-0.9.0.jar
set: 1E5
version: 0.9.0
storage: fs
report: balance
formats: txt json


14:29:47.666 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:29:47.985 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:29:47.986 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7983, parse: 6241, reporting: 735

real	8.43s
user	23.80s
sys	2.86s
mem	2332740k (max)
cpu	316%

14:29:56.104 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:29:56.422 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:29:56.423 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7895, parse: 6167, reporting: 721

real	8.35s
user	23.06s
sys	2.88s
mem	2337776k (max)
cpu	310%

14:30:04.439 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:30:04.743 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:30:04.744 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 8074, parse: 6361, reporting: 748

real	8.51s
user	24.39s
sys	2.87s
mem	2342228k (max)
cpu	320%

14:30:12.986 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:30:13.302 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:30:13.303 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7965, parse: 6260, reporting: 714

real	8.43s
user	23.91s
sys	2.86s
mem	2338484k (max)
cpu	317%

14:30:21.376 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:30:21.683 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:30:21.684 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7771, parse: 6081, reporting: 724

real	8.16s
user	23.05s
sys	2.86s
mem	2338232k (max)
cpu	317%

