exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: balance-group
formats: txt


14:43:48.422 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:43:48.729 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:43:48.730 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31508, parse: 28834, reporting: 1677

real	31.98s
user	88.97s
sys	15.98s
mem	4263296k (max)
cpu	328%

14:44:20.385 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:44:20.694 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:44:20.695 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32024, parse: 29370, reporting: 1670

real	32.52s
user	91.15s
sys	15.77s
mem	4261064k (max)
cpu	328%

14:44:52.913 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:44:53.224 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:44:53.225 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31145, parse: 28570, reporting: 1604

real	31.67s
user	87.24s
sys	15.80s
mem	4256164k (max)
cpu	325%

14:45:24.585 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:45:24.905 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:45:24.906 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 30585, parse: 27931, reporting: 1665

real	31.09s
user	86.32s
sys	15.73s
mem	4253276k (max)
cpu	328%

14:45:55.702 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:45:56.010 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:45:56.011 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32209, parse: 29544, reporting: 1675

real	32.74s
user	91.49s
sys	15.93s
mem	4264832k (max)
cpu	328%

