exe: dist/tackler-cli-0.9.0.jar
set: 1E3
version: 0.9.0
storage: fs
report: balance
formats: txt


14:22:51.344 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:22:51.669 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
14:22:51.670 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2193, parse: 863, reporting: 323

real	2.55s
user	5.51s
sys	0.22s
mem	220140k (max)
cpu	224%

14:22:53.891 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:22:54.202 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
14:22:54.203 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2224, parse: 904, reporting: 335

real	2.59s
user	5.66s
sys	0.22s
mem	219948k (max)
cpu	227%

14:22:56.493 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:22:56.811 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
14:22:56.812 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2218, parse: 884, reporting: 328

real	2.57s
user	5.58s
sys	0.19s
mem	219784k (max)
cpu	224%

14:22:59.059 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:22:59.365 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
14:22:59.366 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2222, parse: 910, reporting: 329

real	2.57s
user	5.71s
sys	0.20s
mem	220568k (max)
cpu	230%

14:23:01.634 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:23:01.953 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E3
14:23:01.954 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000

Total processing time: 2191, parse: 866, reporting: 329

real	2.55s
user	5.54s
sys	0.20s
mem	224168k (max)
cpu	225%

