exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: register
formats: txt json


15:01:56.134 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
15:01:56.451 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
15:01:56.452 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 101112, parse: 27689, reporting: 72432

real	101.87s
user	205.78s
sys	18.05s
mem	8502412k (max)
cpu	219%

15:03:38.015 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
15:03:38.336 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
15:03:38.337 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 96971, parse: 29472, reporting: 66499

real	97.71s
user	206.27s
sys	17.97s
mem	8521160k (max)
cpu	229%

15:05:15.728 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
15:05:16.051 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
15:05:16.052 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 85208, parse: 28555, reporting: 55660

real	85.90s
user	157.18s
sys	17.99s
mem	8150624k (max)
cpu	203%

15:06:41.644 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
15:06:41.953 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
15:06:41.954 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 99164, parse: 28931, reporting: 69252

real	99.85s
user	208.21s
sys	17.95s
mem	8632836k (max)
cpu	226%

15:08:21.484 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
15:08:21.794 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
15:08:21.796 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 101931, parse: 28557, reporting: 72393

real	102.64s
user	208.82s
sys	18.10s
mem	8694368k (max)
cpu	221%

