exe: dist/tackler-cli-0.9.0.jar
set: 1E5
version: 0.9.0
storage: fs
report: balance
formats: json


14:29:06.822 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:29:07.129 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:29:07.130 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7444, parse: 5842, reporting: 619

real	7.84s
user	21.71s
sys	2.80s
mem	2331412k (max)
cpu	312%

14:29:14.663 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:29:14.980 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:29:14.981 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7659, parse: 6065, reporting: 609

real	8.06s
user	22.54s
sys	2.84s
mem	2335560k (max)
cpu	314%

14:29:22.732 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:29:23.044 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:29:23.045 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7301, parse: 5739, reporting: 577

real	7.70s
user	21.24s
sys	2.93s
mem	2347752k (max)
cpu	313%

14:29:30.435 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:29:30.747 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:29:30.749 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7865, parse: 6260, reporting: 612

real	8.24s
user	23.66s
sys	2.88s
mem	2344396k (max)
cpu	322%

14:29:38.678 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:29:38.986 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
14:29:38.987 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 7718, parse: 6148, reporting: 583

real	8.11s
user	22.79s
sys	2.87s
mem	2332688k (max)
cpu	316%

