exe: dist/tackler-cli-0.9.0.jar
set: 1E4
version: 0.9.0
storage: fs
report: register
formats: txt


14:27:03.416 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:27:03.735 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
14:27:03.736 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 4507, parse: 2124, reporting: 1382

real	4.82s
user	13.14s
sys	0.68s
mem	722000k (max)
cpu	286%

14:27:08.241 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:27:08.556 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
14:27:08.557 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 4763, parse: 2165, reporting: 1608

real	5.08s
user	13.94s
sys	0.72s
mem	720180k (max)
cpu	288%

14:27:13.347 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:27:13.674 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
14:27:13.675 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 4482, parse: 2017, reporting: 1454

real	4.81s
user	13.21s
sys	0.69s
mem	725396k (max)
cpu	288%

14:27:18.184 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:27:18.503 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
14:27:18.505 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 4583, parse: 2020, reporting: 1550

real	4.92s
user	13.34s
sys	0.73s
mem	715404k (max)
cpu	285%

14:27:23.065 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:27:23.371 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
14:27:23.372 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 4733, parse: 2019, reporting: 1745

real	5.06s
user	13.80s
sys	0.77s
mem	722356k (max)
cpu	288%

