exe: dist/tackler-cli-0.9.0.jar
set: 1E6
version: 0.9.0
storage: fs
report: balance
formats: json


14:38:29.535 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:38:29.843 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:38:29.844 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 30737, parse: 28117, reporting: 1634

real	31.21s
user	83.76s
sys	15.97s
mem	4214168k (max)
cpu	319%

14:39:00.754 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:39:01.073 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:39:01.075 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31839, parse: 29093, reporting: 1738

real	32.30s
user	87.58s
sys	15.98s
mem	4199244k (max)
cpu	320%

14:39:33.044 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:39:33.347 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:39:33.349 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31800, parse: 29181, reporting: 1647

real	32.27s
user	86.35s
sys	15.68s
mem	4208744k (max)
cpu	316%

14:40:05.350 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:40:05.662 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:40:05.663 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 30085, parse: 27425, reporting: 1659

real	30.57s
user	81.50s
sys	15.75s
mem	4209056k (max)
cpu	318%

14:40:35.897 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
14:40:36.208 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
14:40:36.210 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 31122, parse: 28349, reporting: 1785

real	31.59s
user	85.40s
sys	15.73s
mem	4189912k (max)
cpu	320%

