18:01:07.448 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: b638f101cbb0f9c5af1e169403c32c31e3562b08
Txns size: 1000

Total processing time: 3758, parse: 1225, reporting: 330

real	0m4.053s
user	0m9.051s
sys	0m0.249s

18:01:11.608 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: b638f101cbb0f9c5af1e169403c32c31e3562b08
Txns size: 1000

Total processing time: 3856, parse: 1261, reporting: 308

real	0m4.207s
user	0m9.541s
sys	0m0.236s

18:01:15.691 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: b638f101cbb0f9c5af1e169403c32c31e3562b08
Txns size: 1000

Total processing time: 3894, parse: 1201, reporting: 296

real	0m4.243s
user	0m8.891s
sys	0m0.233s

18:01:20.044 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: b638f101cbb0f9c5af1e169403c32c31e3562b08
Txns size: 1000

Total processing time: 3832, parse: 1241, reporting: 281

real	0m4.177s
user	0m9.538s
sys	0m0.221s

18:01:24.186 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: b638f101cbb0f9c5af1e169403c32c31e3562b08
Txns size: 1000

Total processing time: 3865, parse: 1260, reporting: 328

real	0m4.213s
user	0m9.755s
sys	0m0.237s

