18:03:33.969 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: 81e89652152e4d4cd76268883a7679e647c2d1eb
Txns size: 1000000

Total processing time: 72188, parse: 68088, reporting: 1574

real	1m12.611s
user	1m35.091s
sys	0m1.084s

18:04:46.679 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: 81e89652152e4d4cd76268883a7679e647c2d1eb
Txns size: 1000000

Total processing time: 76228, parse: 68485, reporting: 5262

real	1m16.596s
user	1m49.905s
sys	0m1.094s

18:06:03.148 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: 81e89652152e4d4cd76268883a7679e647c2d1eb
Txns size: 1000000

Total processing time: 73242, parse: 68999, reporting: 1810

real	1m13.671s
user	1m37.319s
sys	0m0.998s

18:07:16.852 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: 81e89652152e4d4cd76268883a7679e647c2d1eb
Txns size: 1000000

Total processing time: 74785, parse: 67460, reporting: 4918

real	1m15.217s
user	1m45.953s
sys	0m1.088s

18:08:32.208 INFO  fi.sn127.tackler.parser.TacklerTxns - git: using commit: 81e89652152e4d4cd76268883a7679e647c2d1eb
Txns size: 1000000

Total processing time: 73086, parse: 68691, reporting: 1832

real	1m13.512s
user	1m37.322s
sys	0m1.058s

