Txns size: 1000

Total processing time: 3351, parse: 583, reporting: 514

real	0m3.807s
user	0m8.286s
sys	0m0.258s

Txns size: 1000

Total processing time: 3154, parse: 621, reporting: 289

real	0m3.551s
user	0m8.157s
sys	0m0.240s

Txns size: 1000

Total processing time: 3158, parse: 589, reporting: 300

real	0m3.573s
user	0m8.124s
sys	0m0.246s

Txns size: 1000

Total processing time: 3120, parse: 606, reporting: 284

real	0m3.571s
user	0m8.026s
sys	0m0.233s

Txns size: 1000

Total processing time: 3073, parse: 627, reporting: 288

real	0m3.416s
user	0m7.394s
sys	0m0.245s

