exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance
formats: json


Txns size: 1000000

Total processing time: 34179, parse: 31468, reporting: 1726

real	34.66s
user	97.75s
sys	15.78s
mem	4237456k (max)
cpu	327%

Txns size: 1000000

Total processing time: 33067, parse: 30370, reporting: 1708

real	33.54s
user	93.83s
sys	15.49s
mem	4234284k (max)
cpu	325%

Txns size: 1000000

Total processing time: 33742, parse: 31060, reporting: 1702

real	34.22s
user	95.51s
sys	15.86s
mem	4234164k (max)
cpu	325%

Txns size: 1000000

Total processing time: 33109, parse: 30452, reporting: 1690

real	33.58s
user	94.38s
sys	15.30s
mem	4246296k (max)
cpu	326%

Txns size: 1000000

Total processing time: 33024, parse: 30263, reporting: 1787

real	33.49s
user	93.80s
sys	15.30s
mem	4229008k (max)
cpu	325%

