exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance-group
formats: txt json


Txns size: 1000000

Total processing time: 33201, parse: 30406, reporting: 1810

real	33.70s
user	96.70s
sys	15.50s
mem	4237432k (max)
cpu	332%

Txns size: 1000000

Total processing time: 31623, parse: 28966, reporting: 1679

real	32.08s
user	89.85s
sys	15.59s
mem	4159828k (max)
cpu	328%

Txns size: 1000000

Total processing time: 33758, parse: 30936, reporting: 1844

real	34.30s
user	98.50s
sys	15.32s
mem	4239632k (max)
cpu	331%

Txns size: 1000000

Total processing time: 33393, parse: 30665, reporting: 1751

real	33.90s
user	97.08s
sys	15.61s
mem	4219592k (max)
cpu	332%

Txns size: 1000000

Total processing time: 33690, parse: 31108, reporting: 1622

real	34.17s
user	97.66s
sys	15.80s
mem	4221012k (max)
cpu	331%

