exe: dist/tackler-cli-0.7.0.jar
set: 1E3
version: 0.7.0
storage: fs
report: balance
formats: txt json


Txns size: 1000

Total processing time: 2253, parse: 852, reporting: 429

real	2.57s
user	5.69s
sys	0.23s
mem	221568k (max)
cpu	230%

Txns size: 1000

Total processing time: 2243, parse: 840, reporting: 417

real	2.56s
user	5.66s
sys	0.22s
mem	221936k (max)
cpu	229%

Txns size: 1000

Total processing time: 2221, parse: 834, reporting: 439

real	2.52s
user	5.67s
sys	0.20s
mem	222520k (max)
cpu	232%

Txns size: 1000

Total processing time: 2225, parse: 837, reporting: 428

real	2.52s
user	5.65s
sys	0.20s
mem	221848k (max)
cpu	231%

Txns size: 1000

Total processing time: 2220, parse: 825, reporting: 429

real	2.54s
user	5.61s
sys	0.20s
mem	222324k (max)
cpu	228%

