exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: register
formats: txt


Txns size: 1000000

Total processing time: 71097, parse: 29852, reporting: 40257

real	71.56s
user	130.52s
sys	18.14s
mem	4266924k (max)
cpu	207%

Txns size: 1000000

Total processing time: 71712, parse: 29720, reporting: 40996

real	72.17s
user	130.76s
sys	17.88s
mem	4259668k (max)
cpu	205%

Txns size: 1000000

Total processing time: 66020, parse: 31085, reporting: 33957

real	66.47s
user	129.58s
sys	17.85s
mem	4302016k (max)
cpu	221%

Txns size: 1000000

Total processing time: 65710, parse: 30624, reporting: 34111

real	66.16s
user	127.29s
sys	17.83s
mem	4300000k (max)
cpu	219%

Txns size: 1000000

Total processing time: 72056, parse: 30608, reporting: 40474

real	72.52s
user	134.46s
sys	17.61s
mem	4304372k (max)
cpu	209%

