exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance
formats: txt json


Txns size: 1000000

Total processing time: 33347, parse: 30454, reporting: 1922

real	33.87s
user	94.82s
sys	15.54s
mem	4230316k (max)
cpu	325%

Txns size: 1000000

Total processing time: 33743, parse: 30912, reporting: 1869

real	34.21s
user	96.54s
sys	15.79s
mem	4242948k (max)
cpu	328%

Txns size: 1000000

Total processing time: 33185, parse: 30371, reporting: 1835

real	33.64s
user	94.19s
sys	15.77s
mem	4236376k (max)
cpu	326%

Txns size: 1000000

Total processing time: 33355, parse: 30683, reporting: 1695

real	33.86s
user	94.58s
sys	15.53s
mem	4153584k (max)
cpu	325%

Txns size: 1000000

Total processing time: 33379, parse: 30425, reporting: 1966

real	33.89s
user	95.38s
sys	15.24s
mem	4231480k (max)
cpu	326%

