exe: dist/tackler-cli-0.7.0.jar
set: 1E5
version: 0.7.0
storage: fs
report: balance
formats: txt


Txns size: 100000

Total processing time: 13466, parse: 11941, reporting: 562

real	13.85s
user	22.03s
sys	5.71s
mem	2396408k (max)
cpu	200%

Txns size: 100000

Total processing time: 8276, parse: 6781, reporting: 533

real	8.65s
user	25.64s
sys	2.84s
mem	2406464k (max)
cpu	329%

Txns size: 100000

Total processing time: 8296, parse: 6785, reporting: 510

real	8.69s
user	24.94s
sys	2.96s
mem	2364528k (max)
cpu	321%

Txns size: 100000

Total processing time: 7123, parse: 5629, reporting: 541

real	7.51s
user	20.59s
sys	2.76s
mem	2373012k (max)
cpu	310%

Txns size: 100000

Total processing time: 7481, parse: 5943, reporting: 564

real	7.87s
user	22.29s
sys	2.76s
mem	2377688k (max)
cpu	318%

