exe: dist/tackler-cli-0.7.0.jar
set: 1E5
version: 0.7.0
storage: fs
report: balance
formats: json


Txns size: 100000

Total processing time: 7611, parse: 6117, reporting: 514

real	8.02s
user	22.61s
sys	2.85s
mem	2388068k (max)
cpu	317%

Txns size: 100000

Total processing time: 7730, parse: 6223, reporting: 533

real	8.13s
user	22.99s
sys	2.77s
mem	2377764k (max)
cpu	316%

Txns size: 100000

Total processing time: 7930, parse: 6436, reporting: 519

real	8.32s
user	23.79s
sys	2.85s
mem	2368380k (max)
cpu	319%

Txns size: 100000

Total processing time: 7887, parse: 6331, reporting: 580

real	8.28s
user	23.64s
sys	2.93s
mem	2382728k (max)
cpu	320%

Txns size: 100000

Total processing time: 7509, parse: 5985, reporting: 552

real	7.89s
user	22.21s
sys	2.76s
mem	2372400k (max)
cpu	316%

