exe: dist/tackler-cli-0.7.0.jar
set: 1E4
version: 0.7.0
storage: fs
report: balance-group
formats: txt json


Txns size: 10000

Total processing time: 3506, parse: 1925, reporting: 607

real	3.88s
user	10.73s
sys	0.56s
mem	503476k (max)
cpu	290%

Txns size: 10000

Total processing time: 3585, parse: 2008, reporting: 586

real	3.90s
user	11.02s
sys	0.56s
mem	502924k (max)
cpu	297%

Txns size: 10000

Total processing time: 3599, parse: 2031, reporting: 601

real	3.92s
user	10.90s
sys	0.59s
mem	500356k (max)
cpu	293%

Txns size: 10000

Total processing time: 3591, parse: 2061, reporting: 570

real	3.94s
user	10.93s
sys	0.60s
mem	504088k (max)
cpu	292%

Txns size: 10000

Total processing time: 3592, parse: 2023, reporting: 613

real	3.91s
user	10.92s
sys	0.54s
mem	501772k (max)
cpu	292%

