exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: balance-group
formats: json


Txns size: 1000000

Total processing time: 33015, parse: 30353, reporting: 1677

real	33.56s
user	95.17s
sys	15.52s
mem	4237480k (max)
cpu	329%

Txns size: 1000000

Total processing time: 32876, parse: 30285, reporting: 1614

real	33.40s
user	95.52s
sys	15.40s
mem	4231992k (max)
cpu	332%

Txns size: 1000000

Total processing time: 32647, parse: 30008, reporting: 1673

real	33.18s
user	93.77s
sys	15.75s
mem	4182516k (max)
cpu	330%

Txns size: 1000000

Total processing time: 32953, parse: 30381, reporting: 1581

real	33.48s
user	95.82s
sys	15.73s
mem	4239120k (max)
cpu	333%

Txns size: 1000000

Total processing time: 31982, parse: 29408, reporting: 1609

real	32.49s
user	92.43s
sys	15.62s
mem	4231304k (max)
cpu	332%

