exe: dist/tackler-cli-0.7.0.jar
set: 1E6
version: 0.7.0
storage: fs
report: register
formats: txt json


Txns size: 1000000

Total processing time: 105167, parse: 30826, reporting: 73371

real	105.63s
user	165.84s
sys	21.41s
mem	4307100k (max)
cpu	177%

Txns size: 1000000

Total processing time: 95961, parse: 30307, reporting: 64690

real	96.44s
user	155.36s
sys	21.46s
mem	4309780k (max)
cpu	183%

Txns size: 1000000

Total processing time: 96692, parse: 29832, reporting: 65888

real	97.17s
user	154.94s
sys	21.43s
mem	4270008k (max)
cpu	181%

Txns size: 1000000

Total processing time: 96782, parse: 29565, reporting: 66238

real	97.25s
user	154.49s
sys	21.41s
mem	4273372k (max)
cpu	180%

Txns size: 1000000

Total processing time: 103260, parse: 30733, reporting: 71580

real	103.73s
user	164.48s
sys	22.00s
mem	4311472k (max)
cpu	179%

