exe: dist/tackler-cli-0.7.0.jar
set: 1E5
version: 0.7.0
storage: fs
report: balance-group
formats: txt json


Txns size: 100000

Total processing time: 8560, parse: 6747, reporting: 824

real	9.03s
user	26.88s
sys	2.90s
mem	2393664k (max)
cpu	329%

Txns size: 100000

Total processing time: 8019, parse: 6197, reporting: 854

real	8.41s
user	24.41s
sys	2.73s
mem	2364004k (max)
cpu	322%

Txns size: 100000

Total processing time: 7793, parse: 6015, reporting: 805

real	8.21s
user	23.60s
sys	2.77s
mem	2369396k (max)
cpu	321%

Txns size: 100000

Total processing time: 8061, parse: 6365, reporting: 721

real	8.50s
user	24.93s
sys	2.92s
mem	2406212k (max)
cpu	327%

Txns size: 100000

Total processing time: 7899, parse: 6165, reporting: 762

real	8.34s
user	24.67s
sys	2.81s
mem	2396396k (max)
cpu	329%

