exe: dist/tackler-cli-0.7.0.jar
set: 1E3
version: 0.7.0
storage: fs
report: balance
formats: txt


Txns size: 1000

Total processing time: 2385, parse: 1054, reporting: 321

real	2.72s
user	5.64s
sys	0.27s
mem	221164k (max)
cpu	217%

Txns size: 1000

Total processing time: 2212, parse: 910, reporting: 322

real	2.56s
user	5.49s
sys	0.20s
mem	220652k (max)
cpu	222%

Txns size: 1000

Total processing time: 2144, parse: 845, reporting: 319

real	2.42s
user	5.37s
sys	0.20s
mem	219812k (max)
cpu	229%

Txns size: 1000

Total processing time: 2182, parse: 850, reporting: 314

real	2.53s
user	5.39s
sys	0.21s
mem	219576k (max)
cpu	221%

Txns size: 1000

Total processing time: 2151, parse: 863, reporting: 315

real	2.50s
user	5.51s
sys	0.19s
mem	225556k (max)
cpu	227%

