exe: dist/tackler-cli-0.7.0.jar
set: 1E4
version: 0.7.0
storage: fs
report: register
formats: txt json


Txns size: 10000

Total processing time: 5219, parse: 2071, reporting: 2170

real	5.60s
user	15.34s
sys	0.90s
mem	929988k (max)
cpu	290%

Txns size: 10000

Total processing time: 5307, parse: 2210, reporting: 2121

real	5.67s
user	15.75s
sys	0.84s
mem	926332k (max)
cpu	292%

Txns size: 10000

Total processing time: 5695, parse: 2059, reporting: 2654

real	6.02s
user	16.61s
sys	0.93s
mem	938904k (max)
cpu	291%

Txns size: 10000

Total processing time: 5360, parse: 2078, reporting: 2298

real	5.75s
user	15.60s
sys	0.87s
mem	931312k (max)
cpu	286%

Txns size: 10000

Total processing time: 5303, parse: 1952, reporting: 2381

real	5.62s
user	15.19s
sys	0.93s
mem	918544k (max)
cpu	286%

