exe: dist/tackler-cli-0.7.0.jar
set: 1E4
version: 0.7.0
storage: fs
report: balance
formats: txt json


Txns size: 10000

Total processing time: 3524, parse: 2044, reporting: 497

real	3.86s
user	10.36s
sys	0.57s
mem	465276k (max)
cpu	283%

Txns size: 10000

Total processing time: 3560, parse: 2075, reporting: 502

real	3.92s
user	10.55s
sys	0.56s
mem	471260k (max)
cpu	283%

Txns size: 10000

Total processing time: 3368, parse: 1922, reporting: 490

real	3.70s
user	9.93s
sys	0.50s
mem	480880k (max)
cpu	281%

Txns size: 10000

Total processing time: 3467, parse: 2018, reporting: 507

real	3.79s
user	10.43s
sys	0.53s
mem	473104k (max)
cpu	289%

Txns size: 10000

Total processing time: 3578, parse: 2104, reporting: 491

real	3.92s
user	10.72s
sys	0.57s
mem	470136k (max)
cpu	287%

