exe: dist/tackler-cli-0.7.0.jar
set: 1E3
version: 0.7.0
storage: fs
report: balance-group
formats: json


Txns size: 1000

Total processing time: 2161, parse: 838, reporting: 376

real	2.47s
user	5.66s
sys	0.23s
mem	233232k (max)
cpu	238%

Txns size: 1000

Total processing time: 2163, parse: 848, reporting: 339

real	2.44s
user	5.58s
sys	0.22s
mem	232912k (max)
cpu	237%

Txns size: 1000

Total processing time: 2157, parse: 844, reporting: 362

real	2.49s
user	5.60s
sys	0.22s
mem	233272k (max)
cpu	233%

Txns size: 1000

Total processing time: 2129, parse: 834, reporting: 342

real	2.41s
user	5.47s
sys	0.19s
mem	232724k (max)
cpu	234%

Txns size: 1000

Total processing time: 2165, parse: 848, reporting: 347

real	2.50s
user	5.67s
sys	0.23s
mem	233772k (max)
cpu	235%

