exe: dist/tackler-cli-0.7.0.jar
set: 1E5
version: 0.7.0
storage: fs
report: balance-group
formats: json


Txns size: 100000

Total processing time: 8172, parse: 6540, reporting: 652

real	8.62s
user	25.57s
sys	2.78s
mem	2376568k (max)
cpu	328%

Txns size: 100000

Total processing time: 7497, parse: 5871, reporting: 635

real	7.95s
user	22.73s
sys	2.79s
mem	2396996k (max)
cpu	320%

Txns size: 100000

Total processing time: 7773, parse: 6178, reporting: 631

real	8.23s
user	23.53s
sys	2.81s
mem	2385764k (max)
cpu	319%

Txns size: 100000

Total processing time: 7848, parse: 6207, reporting: 674

real	8.30s
user	23.95s
sys	2.76s
mem	2394988k (max)
cpu	321%

Txns size: 100000

Total processing time: 7873, parse: 6280, reporting: 605

real	8.31s
user	24.36s
sys	2.81s
mem	2387864k (max)
cpu	327%

