exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: balance-group
formats: json


13:58:53.839 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31155, parse: 28516, reporting: 1670

real	31.68s
user	87.44s
sys	15.84s
mem	4243404k (max)
cpu	326%

13:59:25.522 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 30138, parse: 27624, reporting: 1552

real	30.66s
user	84.09s
sys	15.71s
mem	4239760k (max)
cpu	325%

13:59:56.168 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31021, parse: 28525, reporting: 1550

real	31.55s
user	88.09s
sys	15.89s
mem	4230064k (max)
cpu	329%

14:00:27.742 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31256, parse: 28762, reporting: 1533

real	31.78s
user	87.55s
sys	15.69s
mem	4208636k (max)
cpu	324%

14:00:59.551 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31293, parse: 28750, reporting: 1563

real	31.82s
user	89.08s
sys	15.53s
mem	4238540k (max)
cpu	328%

