exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance-group
formats: json


13:38:37.447 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3572, parse: 2173, reporting: 428

real	3.95s
user	10.79s
sys	0.57s
mem	478340k (max)
cpu	287%

13:38:41.388 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3755, parse: 2366, reporting: 438

real	4.13s
user	10.81s
sys	0.64s
mem	479700k (max)
cpu	277%

13:38:45.531 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3504, parse: 2113, reporting: 428

real	3.87s
user	10.49s
sys	0.62s
mem	477536k (max)
cpu	286%

13:38:49.402 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3541, parse: 2145, reporting: 446

real	3.92s
user	10.79s
sys	0.55s
mem	478944k (max)
cpu	289%

13:38:53.343 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3576, parse: 2143, reporting: 455

real	3.94s
user	10.73s
sys	0.59s
mem	481520k (max)
cpu	287%

