exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: balance-group
formats: json


13:43:26.650 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 8172, parse: 6514, reporting: 677

real	8.59s
user	25.25s
sys	2.94s
mem	2333440k (max)
cpu	328%

13:43:35.213 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7937, parse: 6328, reporting: 646

real	8.39s
user	23.98s
sys	2.94s
mem	2336244k (max)
cpu	320%

13:43:43.633 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7692, parse: 6066, reporting: 656

real	8.09s
user	23.31s
sys	2.82s
mem	2335224k (max)
cpu	322%

13:43:51.720 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7433, parse: 5809, reporting: 653

real	7.89s
user	22.16s
sys	2.95s
mem	2326168k (max)
cpu	318%

13:43:59.599 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7750, parse: 6171, reporting: 627

real	8.14s
user	23.47s
sys	2.93s
mem	2351588k (max)
cpu	324%

