exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: balance-group
formats: txt json


14:01:32.244 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31220, parse: 28440, reporting: 1812

real	31.71s
user	88.11s
sys	16.01s
mem	4252024k (max)
cpu	328%

14:02:03.937 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31121, parse: 28371, reporting: 1791

real	31.66s
user	87.59s
sys	15.93s
mem	4234256k (max)
cpu	326%

14:02:35.616 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31223, parse: 28609, reporting: 1647

real	31.73s
user	89.25s
sys	15.79s
mem	4234244k (max)
cpu	331%

14:03:07.357 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 30659, parse: 27860, reporting: 1814

real	31.18s
user	85.95s
sys	15.72s
mem	4241580k (max)
cpu	326%

14:03:38.542 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31346, parse: 28531, reporting: 1842

real	31.88s
user	89.05s
sys	16.01s
mem	4245896k (max)
cpu	329%

