exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance-group
formats: txt json


13:36:18.676 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2382, parse: 858, reporting: 534

real	2.69s
user	6.42s
sys	0.24s
mem	248292k (max)
cpu	247%

13:36:21.365 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2342, parse: 894, reporting: 479

real	2.68s
user	6.36s
sys	0.23s
mem	248436k (max)
cpu	245%

13:36:24.045 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2370, parse: 853, reporting: 546

real	2.67s
user	6.38s
sys	0.25s
mem	250660k (max)
cpu	248%

13:36:26.730 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2382, parse: 872, reporting: 537

real	2.72s
user	6.45s
sys	0.27s
mem	247816k (max)
cpu	246%

13:36:29.451 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2370, parse: 861, reporting: 535

real	2.69s
user	6.42s
sys	0.24s
mem	250756k (max)
cpu	246%

