exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: register
formats: txt


13:44:51.377 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 12547, parse: 6426, reporting: 5160

real	12.95s
user	31.46s
sys	3.22s
mem	2489320k (max)
cpu	267%

13:45:04.338 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 11700, parse: 6246, reporting: 4477

real	12.10s
user	29.60s
sys	3.22s
mem	2492048k (max)
cpu	271%

13:45:16.444 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 11814, parse: 6080, reporting: 4762

real	12.21s
user	29.54s
sys	3.13s
mem	2498980k (max)
cpu	267%

13:45:28.649 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 11543, parse: 5870, reporting: 4707

real	11.93s
user	28.99s
sys	3.26s
mem	2499984k (max)
cpu	270%

13:45:40.592 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 12167, parse: 6460, reporting: 4725

real	12.56s
user	30.20s
sys	3.34s
mem	2485356k (max)
cpu	266%

