exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: balance
formats: json


13:50:55.405 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31022, parse: 28423, reporting: 1630

real	31.50s
user	85.13s
sys	15.67s
mem	4182300k (max)
cpu	319%

13:51:26.926 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 32054, parse: 29460, reporting: 1628

real	32.54s
user	88.65s
sys	16.17s
mem	4185928k (max)
cpu	322%

13:51:59.458 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31620, parse: 29052, reporting: 1597

real	32.08s
user	87.60s
sys	15.83s
mem	4185268k (max)
cpu	322%

13:52:31.554 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 31450, parse: 28881, reporting: 1599

real	31.92s
user	87.26s
sys	15.77s
mem	4199364k (max)
cpu	322%

13:53:03.475 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 30884, parse: 28233, reporting: 1685

real	31.35s
user	83.72s
sys	15.46s
mem	4183224k (max)
cpu	316%

