exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance
formats: json


13:35:24.111 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2164, parse: 864, reporting: 331

real	2.46s
user	5.34s
sys	0.21s
mem	219980k (max)
cpu	225%

13:35:26.578 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2164, parse: 857, reporting: 330

real	2.45s
user	5.34s
sys	0.19s
mem	220396k (max)
cpu	225%

13:35:29.031 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2164, parse: 872, reporting: 324

real	2.46s
user	5.35s
sys	0.21s
mem	219892k (max)
cpu	225%

13:35:31.499 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2197, parse: 912, reporting: 311

real	2.49s
user	5.44s
sys	0.22s
mem	220756k (max)
cpu	227%

13:35:34.001 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2156, parse: 848, reporting: 326

real	2.45s
user	5.29s
sys	0.19s
mem	220076k (max)
cpu	224%

