exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: register
formats: txt


14:04:11.311 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 62728, parse: 28851, reporting: 32905

real	63.23s
user	118.56s
sys	18.22s
mem	4296400k (max)
cpu	216%

14:05:14.529 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 66442, parse: 28662, reporting: 36830

real	66.91s
user	123.07s
sys	18.22s
mem	4288160k (max)
cpu	211%

14:06:21.455 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 67839, parse: 28872, reporting: 37983

real	68.30s
user	124.50s
sys	18.16s
mem	4292912k (max)
cpu	208%

14:07:29.760 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 64159, parse: 27727, reporting: 35465

real	64.65s
user	117.96s
sys	18.29s
mem	4285776k (max)
cpu	210%

14:08:34.396 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 64070, parse: 28407, reporting: 34702

real	64.52s
user	118.00s
sys	18.28s
mem	4291872k (max)
cpu	211%

