exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance-group
formats: txt


13:38:17.456 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3482, parse: 2073, reporting: 425

real	3.80s
user	10.59s
sys	0.57s
mem	486104k (max)
cpu	293%

13:38:21.241 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3513, parse: 2075, reporting: 473

real	3.82s
user	10.64s
sys	0.59s
mem	482624k (max)
cpu	294%

13:38:25.064 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3549, parse: 2124, reporting: 452

real	3.85s
user	10.60s
sys	0.64s
mem	481620k (max)
cpu	291%

13:38:28.901 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3461, parse: 2042, reporting: 469

real	3.76s
user	10.46s
sys	0.57s
mem	481340k (max)
cpu	292%

13:38:32.690 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3546, parse: 2102, reporting: 475

real	3.88s
user	10.63s
sys	0.62s
mem	486776k (max)
cpu	289%

