exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance-group
formats: json


13:36:05.137 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2202, parse: 867, reporting: 372

real	2.48s
user	5.67s
sys	0.23s
mem	233060k (max)
cpu	237%

13:36:07.619 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2212, parse: 881, reporting: 368

real	2.50s
user	5.71s
sys	0.20s
mem	232672k (max)
cpu	236%

13:36:10.153 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2223, parse: 865, reporting: 366

real	2.59s
user	5.83s
sys	0.22s
mem	233236k (max)
cpu	233%

13:36:12.746 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2231, parse: 891, reporting: 357

real	2.54s
user	5.74s
sys	0.23s
mem	235384k (max)
cpu	235%

13:36:15.288 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2224, parse: 870, reporting: 380

real	2.53s
user	5.83s
sys	0.19s
mem	236240k (max)
cpu	238%

