exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: balance-group
formats: txt


13:42:44.562 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7893, parse: 6237, reporting: 684

real	8.33s
user	24.11s
sys	2.82s
mem	2360280k (max)
cpu	323%

13:42:52.892 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7691, parse: 6072, reporting: 641

real	8.08s
user	23.24s
sys	2.82s
mem	2340332k (max)
cpu	322%

13:43:00.979 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 8177, parse: 6547, reporting: 651

real	8.60s
user	25.54s
sys	2.90s
mem	2348880k (max)
cpu	330%

13:43:09.594 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7703, parse: 6077, reporting: 642

real	8.10s
user	23.10s
sys	2.98s
mem	2327752k (max)
cpu	321%

13:43:17.681 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 7691, parse: 5998, reporting: 727

real	8.08s
user	23.34s
sys	2.80s
mem	2353116k (max)
cpu	323%

