exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance-group
formats: txt


13:35:51.327 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2257, parse: 909, reporting: 369

real	2.55s
user	5.97s
sys	0.20s
mem	238992k (max)
cpu	241%

13:35:53.865 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2224, parse: 871, reporting: 389

real	2.59s
user	5.93s
sys	0.22s
mem	239580k (max)
cpu	237%

13:35:56.473 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2244, parse: 893, reporting: 375

real	2.54s
user	5.92s
sys	0.22s
mem	238476k (max)
cpu	241%

13:35:59.022 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2296, parse: 922, reporting: 402

real	2.64s
user	6.17s
sys	0.24s
mem	240116k (max)
cpu	242%

13:36:01.673 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2229, parse: 881, reporting: 378

real	2.59s
user	5.95s
sys	0.23s
mem	239824k (max)
cpu	238%

