exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: balance
formats: txt json


13:35:37.325 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2309, parse: 885, reporting: 439

real	2.64s
user	5.91s
sys	0.22s
mem	222484k (max)
cpu	232%

13:35:39.983 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2290, parse: 873, reporting: 434

real	2.65s
user	5.85s
sys	0.22s
mem	221536k (max)
cpu	228%

13:35:42.619 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2274, parse: 867, reporting: 442

real	2.61s
user	5.80s
sys	0.21s
mem	221716k (max)
cpu	229%

13:35:45.231 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2256, parse: 865, reporting: 425

real	2.59s
user	5.72s
sys	0.21s
mem	221128k (max)
cpu	228%

13:35:47.851 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2274, parse: 848, reporting: 440

real	2.60s
user	5.76s
sys	0.20s
mem	221116k (max)
cpu	229%

