exe: dist/tackler-cli-0.8.0.jar
set: 1E5
version: 0.8.0
storage: fs
report: register
formats: txt json


13:46:55.540 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 15242, parse: 6133, reporting: 8125

real	15.63s
user	34.67s
sys	3.65s
mem	2537916k (max)
cpu	245%

13:47:11.171 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 15379, parse: 6129, reporting: 8283

real	15.79s
user	34.81s
sys	3.67s
mem	2526644k (max)
cpu	243%

13:47:26.986 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 15588, parse: 6584, reporting: 8021

real	15.99s
user	37.05s
sys	3.64s
mem	2524424k (max)
cpu	254%

13:47:42.967 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 15402, parse: 6269, reporting: 8165

real	15.80s
user	34.90s
sys	3.67s
mem	2521664k (max)
cpu	244%

13:47:58.796 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 100000

Total processing time: 15178, parse: 6056, reporting: 8145

real	15.59s
user	34.05s
sys	3.58s
mem	2518336k (max)
cpu	241%

