exe: dist/tackler-cli-0.8.0.jar
set: 1E6
version: 0.8.0
storage: fs
report: register
formats: txt json


14:14:48.361 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 96571, parse: 28218, reporting: 67370

real	97.03s
user	150.29s
sys	22.06s
mem	4307568k (max)
cpu	177%

14:16:25.401 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 97516, parse: 28757, reporting: 67768

real	97.98s
user	151.04s
sys	22.31s
mem	4300752k (max)
cpu	176%

14:18:03.384 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 96675, parse: 28371, reporting: 67327

real	97.14s
user	149.90s
sys	22.23s
mem	4304500k (max)
cpu	177%

14:19:40.515 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 94402, parse: 28848, reporting: 64598

real	94.86s
user	149.57s
sys	21.94s
mem	4311536k (max)
cpu	180%

14:21:15.379 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000000

Total processing time: 94615, parse: 28348, reporting: 65304

real	95.07s
user	147.87s
sys	21.82s
mem	4296940k (max)
cpu	178%

