exe: dist/tackler-cli-0.8.0.jar
set: 1E3
version: 0.8.0
storage: fs
report: register
formats: txt


13:36:33.037 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2312, parse: 881, reporting: 451

real	2.65s
user	5.92s
sys	0.24s
mem	219912k (max)
cpu	232%

13:36:35.684 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2287, parse: 860, reporting: 447

real	2.63s
user	5.84s
sys	0.23s
mem	219696k (max)
cpu	230%

13:36:38.318 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2295, parse: 886, reporting: 436

real	2.61s
user	5.86s
sys	0.23s
mem	220304k (max)
cpu	233%

13:36:40.921 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2288, parse: 881, reporting: 445

real	2.59s
user	5.86s
sys	0.22s
mem	221072k (max)
cpu	234%

13:36:43.523 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 1000

Total processing time: 2290, parse: 855, reporting: 456

real	2.62s
user	5.85s
sys	0.22s
mem	219908k (max)
cpu	231%

