exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: register
formats: txt


13:39:19.004 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 4424, parse: 2051, reporting: 1387

real	4.75s
user	13.13s
sys	0.73s
mem	721688k (max)
cpu	291%

13:39:23.740 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 4692, parse: 2126, reporting: 1593

real	5.01s
user	13.66s
sys	0.80s
mem	720736k (max)
cpu	288%

13:39:28.747 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 4865, parse: 2208, reporting: 1691

real	5.18s
user	14.35s
sys	0.75s
mem	716124k (max)
cpu	291%

13:39:33.956 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 4629, parse: 2018, reporting: 1638

real	4.96s
user	13.45s
sys	0.74s
mem	720104k (max)
cpu	286%

13:39:38.894 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 4906, parse: 2133, reporting: 1804

real	5.22s
user	14.32s
sys	0.78s
mem	716664k (max)
cpu	289%

