exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance-group
formats: txt json


13:38:58.140 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3657, parse: 2102, reporting: 579

real	3.99s
user	11.12s
sys	0.61s
mem	492676k (max)
cpu	293%

13:39:02.151 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3689, parse: 2099, reporting: 603

real	4.00s
user	11.04s
sys	0.64s
mem	492556k (max)
cpu	292%

13:39:06.134 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3702, parse: 2118, reporting: 607

real	4.04s
user	11.24s
sys	0.64s
mem	490748k (max)
cpu	294%

13:39:10.171 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3684, parse: 2099, reporting: 632

real	4.00s
user	11.08s
sys	0.64s
mem	495816k (max)
cpu	293%

13:39:14.182 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3584, parse: 2050, reporting: 561

real	3.91s
user	11.00s
sys	0.58s
mem	494744k (max)
cpu	296%

