exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: register
formats: txt json


13:40:10.927 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 5745, parse: 2111, reporting: 2652

real	6.10s
user	16.73s
sys	0.95s
mem	944168k (max)
cpu	289%

13:40:17.028 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 5403, parse: 2081, reporting: 2353

real	5.79s
user	15.49s
sys	0.99s
mem	932904k (max)
cpu	284%

13:40:22.826 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 5514, parse: 2064, reporting: 2490

real	5.85s
user	15.87s
sys	0.95s
mem	935700k (max)
cpu	287%

13:40:28.699 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 5618, parse: 2017, reporting: 2624

real	6.04s
user	16.37s
sys	0.95s
mem	936028k (max)
cpu	286%

13:40:34.721 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 5135, parse: 2071, reporting: 2086

real	5.52s
user	14.97s
sys	0.91s
mem	938256k (max)
cpu	287%

