exe: dist/tackler-cli-0.8.0.jar
set: 1E4
version: 0.8.0
storage: fs
report: balance
formats: txt


13:37:16.910 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3482, parse: 2129, reporting: 372

real	3.79s
user	10.48s
sys	0.56s
mem	457552k (max)
cpu	291%

13:37:20.697 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3143, parse: 1803, reporting: 377

real	3.45s
user	9.21s
sys	0.53s
mem	465216k (max)
cpu	282%

13:37:24.143 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3565, parse: 2219, reporting: 371

real	3.93s
user	10.63s
sys	0.57s
mem	459056k (max)
cpu	285%

13:37:28.091 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3523, parse: 2183, reporting: 351

real	3.83s
user	10.50s
sys	0.57s
mem	458576k (max)
cpu	288%

13:37:31.917 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
Txns size: 10000

Total processing time: 3475, parse: 2118, reporting: 384

real	3.83s
user	10.45s
sys	0.52s
mem	460824k (max)
cpu	286%

