exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E6
version: 0.9.0
storage: fs
report: balance
formats: txt json
filter: 

22:47:54.971 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:47:55.285 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:47:55.286 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 34440, parse: 31675, reporting: 1755

real	34.88s
user	93.56s
sys	18.30s
mem	4287408k (max)
cpu	320%

22:48:29.831 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:48:30.147 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:48:30.148 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32557, parse: 29790, reporting: 1778

real	33.00s
user	87.36s
sys	18.13s
mem	4307704k (max)
cpu	319%

22:49:02.837 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:49:03.164 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:49:03.165 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32863, parse: 30209, reporting: 1654

real	33.30s
user	88.28s
sys	18.21s
mem	4301384k (max)
cpu	319%

22:49:36.154 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:49:36.478 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:49:36.479 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33170, parse: 30381, reporting: 1778

real	33.60s
user	88.28s
sys	18.08s
mem	4297008k (max)
cpu	316%

22:50:09.749 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:50:10.082 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:50:10.083 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32362, parse: 29632, reporting: 1729

real	32.80s
user	86.60s
sys	18.04s
mem	4299444k (max)
cpu	319%

