exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E5
version: 0.9.0
storage: fs
report: register
formats: txt json
filter: 

22:41:06.578 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:41:06.894 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
22:41:06.895 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 13410, parse: 6071, reporting: 6343

real	13.82s
user	33.67s
sys	3.35s
mem	2585404k (max)
cpu	267%

22:41:20.412 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:41:20.732 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
22:41:20.733 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 14161, parse: 6516, reporting: 6632

real	14.57s
user	35.03s
sys	3.40s
mem	2595892k (max)
cpu	263%

22:41:34.968 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:41:35.305 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
22:41:35.307 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 13432, parse: 6229, reporting: 6191

real	13.80s
user	32.61s
sys	3.33s
mem	2584776k (max)
cpu	260%

22:41:48.796 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:41:49.108 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
22:41:49.109 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 13608, parse: 6396, reporting: 6215

real	14.00s
user	34.38s
sys	3.28s
mem	2511416k (max)
cpu	268%

22:42:02.810 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:42:03.127 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E5
22:42:03.128 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 100000

Total processing time: 13968, parse: 6651, reporting: 6303

real	14.37s
user	34.86s
sys	3.33s
mem	2590972k (max)
cpu	265%

