exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E6
version: 0.9.0
storage: fs
report: balance
formats: json
filter: 

22:45:06.589 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:45:06.906 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:45:06.907 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33023, parse: 30424, reporting: 1619

real	33.46s
user	88.88s
sys	17.99s
mem	4308248k (max)
cpu	319%

22:45:40.078 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:45:40.389 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:45:40.390 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33187, parse: 30459, reporting: 1727

real	33.62s
user	89.73s
sys	17.81s
mem	4303952k (max)
cpu	319%

22:46:13.708 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:46:14.024 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:46:14.026 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33386, parse: 30703, reporting: 1682

real	33.83s
user	89.92s
sys	18.00s
mem	4311400k (max)
cpu	319%

22:46:47.541 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:46:47.860 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:46:47.861 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32815, parse: 30129, reporting: 1679

real	33.25s
user	87.47s
sys	18.11s
mem	4302792k (max)
cpu	317%

22:47:20.792 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:47:21.113 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:47:21.115 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32858, parse: 30151, reporting: 1700

real	33.29s
user	87.66s
sys	18.19s
mem	4307500k (max)
cpu	317%

