exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E6
version: 0.9.0
storage: fs
report: balance
formats: txt
filter: 

22:42:18.034 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:42:18.343 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:42:18.344 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32952, parse: 30307, reporting: 1648

real	33.38s
user	88.00s
sys	17.83s
mem	4296368k (max)
cpu	316%

22:42:51.417 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:42:51.735 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:42:51.736 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33005, parse: 30342, reporting: 1666

real	33.44s
user	87.21s
sys	18.16s
mem	4298684k (max)
cpu	315%

22:43:24.877 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:43:25.203 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:43:25.204 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32745, parse: 30128, reporting: 1605

real	33.18s
user	87.70s
sys	18.13s
mem	4292548k (max)
cpu	318%

22:43:58.053 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:43:58.361 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:43:58.363 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 32983, parse: 30356, reporting: 1638

real	33.42s
user	88.69s
sys	18.05s
mem	4298248k (max)
cpu	319%

22:44:31.501 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:44:31.815 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E6
22:44:31.816 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 1000000

Total processing time: 33832, parse: 31172, reporting: 1636

real	34.25s
user	91.67s
sys	18.21s
mem	4313252k (max)
cpu	320%

