exe: dist/tackler-cli-0.9.0.jar
build: 0.9.0 [2018-01-23 06:51:05.978]
set: 1E4
version: 0.9.0
storage: fs
report: balance-group
formats: json
filter: 

22:32:48.875 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:32:49.214 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
22:32:49.215 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3515, parse: 2021, reporting: 474

real	3.84s
user	10.39s
sys	0.61s
mem	488216k (max)
cpu	286%

22:32:52.704 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:32:53.026 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
22:32:53.027 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3541, parse: 2055, reporting: 477

real	3.84s
user	10.52s
sys	0.56s
mem	483852k (max)
cpu	288%

22:32:56.548 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:32:56.857 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
22:32:56.859 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3674, parse: 2186, reporting: 490

real	3.97s
user	11.06s
sys	0.65s
mem	492360k (max)
cpu	294%

22:33:00.531 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:33:00.853 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
22:33:00.854 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3591, parse: 2073, reporting: 511

real	3.89s
user	10.72s
sys	0.58s
mem	487604k (max)
cpu	290%

22:33:04.435 INFO  fi.sn127.tackler.core.Settings - loading configuration with cfg-file: perf/perf-fs.conf
22:33:04.745 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: dir = perf/data/perf-1E4
22:33:04.747 INFO  fi.sn127.tackler.parser.TacklerTxns$ - Tackler Txns: FS: glob = **.txn
Txns size: 10000

Total processing time: 3438, parse: 1981, reporting: 461

real	3.74s
user	10.03s
sys	0.60s
mem	485556k (max)
cpu	284%

