Txns size: 1000000

Total processing time: 61027, parse: 52500, reporting: 702

real	1m1.766s
user	1m40.000s
sys	0m24.134s

Txns size: 1000000

Total processing time: 34437, parse: 26434, reporting: 842

real	0m34.930s
user	1m28.527s
sys	0m15.771s

Txns size: 1000000

Total processing time: 30302, parse: 22412, reporting: 771

real	0m30.747s
user	1m25.180s
sys	0m14.618s

Txns size: 1000000

Total processing time: 31258, parse: 22902, reporting: 986

real	0m31.716s
user	1m28.418s
sys	0m14.927s

Txns size: 1000000

Total processing time: 30897, parse: 23167, reporting: 729

real	0m31.412s
user	1m27.505s
sys	0m14.740s

