Txns size: 1000

Total processing time: 3708, parse: 551, reporting: 297

real	0m4.190s
user	0m8.969s
sys	0m0.269s

Txns size: 1000

Total processing time: 3018, parse: 588, reporting: 298

real	0m3.435s
user	0m7.252s
sys	0m0.227s

Txns size: 1000

Total processing time: 3157, parse: 593, reporting: 317

real	0m3.531s
user	0m8.105s
sys	0m0.229s

Txns size: 1000

Total processing time: 3169, parse: 621, reporting: 302

real	0m3.579s
user	0m8.228s
sys	0m0.246s

Txns size: 1000

Total processing time: 3187, parse: 565, reporting: 326

real	0m3.600s
user	0m8.094s
sys	0m0.244s

