// embedded configuration: core/main

timezone="Z"

basedir=./

input {
  storage = fs

  fs {
    dir = "txns"
    glob = "**.txn"
  }

  git {
    repository = "tackler-data.git"
    ref = "master"
    dir = "txns"
    suffix = ".txn"
  }
}

reporting {
  reports = ["balance", "register"]
  accounts = []
  console = true
}

reports {
  balance {
    title = "BALANCE"
  }

  balance-group {
    title = "BALANCE GROUPS"
    group-by = "month"
  }

  register {
    title = "REGISTER"
  }
}

accounts.strict = true
include "accounts.conf" 
